1	Kraft	2
2	vendette	0
3	la	4
4	Celestial~Seasonings	2
5	.	2

1	Anna~Politkovskaya	3
2	fu	3
3	uccisa	0
4	.	3

1	I	2
2	Yakuza	5
3	sono	5
4	la	5
5	mafia	5
6	giapponese	5
7	.	5

1	La	2
2	Russia	3
3	teme	0
4	il	5
5	sistema	3
6	.	3

1	Yunus	2
2	fondò	0
3	la	4
4	Grameen~Bank	2
5	30	6
6	anni	4
7	fa	4
8	.	2

1	Maria	2
2	ha	0
3	i	4
4	capelli	2
5	lunghi	4
6	.	2

1	Bob	3
2	è	3
3	popolare	0
4	a	5
5	scuola	3
6	.	3

1	Mio	2
2	zio	4
3	mi	4
4	comprò	0
5	questo	6
6	libro	4
7	.	4

1	Bel	2
2	vestito	0
3	.	2

1	Il	2
2	libro	4
3	è	4
4	grande	0
5	.	4

1	Dove	0
2	sono	1
3	i	4
4	parchimetri	1
5	?	1

1	Tom	2
2	usò	0
3	uno	4
4	stuzzicadenti	2
5	.	2

1	Come	2
2	morì	0
3	Jerry~Garcia	2
4	?	2

1	Io	3
2	sono	3
3	annoiato	0
4	in	6
5	questo	6
6	momento	3
7	.	3

1	Lui	4
2	è	4
3	fuori	4
4	adesso	0
5	.	4

1	Tom	4
2	non	4
3	stava	4
4	indossando	0
5	niente	4
6	.	4

1	Tom	2
2	aborre	0
3	la	4
4	violenza	2
5	.	2

1	Tutti	3
2	stanno	3
3	mangiando	0
4	.	3

1	Tom	3
2	sta	3
3	sciacquando	0
4	i	5
5	piatti	3
6	.	3

1	Tom	2
2	morirà	0
3	?	2

1	Tom	3
2	è	3
3	irrispettoso	0
4	.	3

1	Qualcosa	3
2	sta	3
3	bruciando	0
4	.	3

1	Il	2
2	sole	4
3	sta	4
4	sorgendo	0
5	.	4

1	Lui	3
2	è	3
3	povero	0
4	.	3

1	Tom	2
2	sembra	0
3	pensieroso	2
4	.	2

1	Questa	5
2	è	5
3	la	5
4	signorina	5
5	Curtis	0
6	.	5

1	Io	2
2	ho	0
3	un	4
4	cane	2
5	grande	4
6	.	2

1	Lei	4
2	è	4
3	una	4
4	stacanovista	0
5	.	4

1	Lei	2
2	ha	0
3	duemila	4
4	libri	2
5	.	2

1	Alcune	2
2	persone	4
3	potrebbero	4
4	suppor	0
5	lo	4
6	.	4

1	Tom	2
2	lavora	0
3	per	5
4	una	5
5	compagnia~petrolifera	2
6	.	2

1	Mio	2
2	fratello	4
3	è	4
4	ricco	0
5	.	4

1	Tom	3
2	stava	3
3	sudando	0
4	.	3

1	Sua	2
2	sorella	4
3	non	4
4	va	0
5	in	6
6	America	4
7	.	4

1	Tom	3
2	sta	3
3	mangiando	0
4	.	3

1	Si	2
2	unì	0
3	a	4
4	noi	2
5	.	2

1	Mary	3
2	sta	3
3	russando	0
4	.	3

1	Lei	3
2	ha	3
3	composto	0
4	il	5
5	numero	3
6	.	3

1	Tom	3
2	è	3
3	bagnato	0
4	.	3

1	Tom	3
2	sta	3
3	sogghignando	0
4	.	3

1	Ken	4
2	non	4
3	stava	4
4	correndo	0
5	.	4

1	Io	2
2	mangiai	0
3	.	2

1	Le	2
2	ragazze	4
3	si	4
4	divertivano	0
5	a	6
6	ballare	4
7	.	4

1	Lui	3
2	sta	3
3	guardando	0
4	le	5
5	Olimpiadi	3
6	.	3

1	Tom	4
2	non	4
3	è	4
4	morto	0
5	.	4

1	Tom	2
2	partì	0
3	a	4
4	mezzanotte	2
5	.	2

1	Queste	3
2	sono	3
3	perfette	0
4	.	3

1	Tom	3
2	è	3
3	manipolatorio	0
4	.	3

1	È	3
2	tutto	3
3	nuovo	0
4	.	3

1	Tom	3
2	sta	3
3	origliando	0
4	.	3

1	Mary	3
2	ha	3
3	rotto	0
4	con	5
5	me	3
6	.	3

1	Tom	3
2	è	3
3	pronto	0
4	.	3

1	Otto	4
2	più	3
3	due	1
4	fa	0
5	dieci	4
6	.	4

1	Tom	3
2	era	3
3	emozionato	0
4	.	3

1	Anche	3
2	io	3
3	ho	0
4	17	5
5	anni	3
6	.	3

1	Tom	3
2	è	3
3	cortese	0
4	.	3

1	Ahimè	0
2	.	1

1	Tom	3
2	è	3
3	paralizzato	0
4	.	3

1	Entrambe	3
2	le	3
3	strade	4
4	portano	0
5	alla	6
6	stazione	4
7	.	4

1	Mary	3
2	sta	3
3	annaffiando	0
4	il	5
5	giardino	3
6	.	3

1	Emily	3
2	sta	3
3	piangendo	0
4	.	3

1	Io	3
2	ho	3
3	portato	0
4	del	5
5	vino	3
6	.	3

1	Questo	2
2	treno	3
3	parte	0
4	al	6
5	le	6
6	nove	3
7	.	3

1	Tom	4
2	è	4
3	molto	4
4	educato	0
5	.	4

1	C'	2
2	è	0
3	pieno	2
4	di	5
5	pesci	3
6	in	8
7	questo	8
8	fiume	2
9	.	2

1	Tom	3
2	stava	3
3	pregando	0
4	.	3

1	Io	3
2	sono	3
3	impegnata	0
4	con	5
5	lei	3
6	.	3

1	Tom	4
2	non	4
3	sta	4
4	vincendo	0
5	.	4

1	Il	3
2	prezzo	3
3	salì	0
4	.	3

1	Questo	2
2	tour	4
3	sarà	4
4	strepitoso	0
5	!	4

1	Ci	2
2	sono	0
3	molti	4
4	uccelli	2
5	in	7
6	questo	7
7	parco	2
8	.	2

1	Questo	3
2	è	3
3	personale	0
4	.	3

1	Tom	3
2	è	3
3	arrabbiato	0
4	adesso	3
5	.	3

