1	Kraft	2
2	verkauft	0
3	Celestial~Seasonings	2
4	.	2

1	Anna~Politkowskaja	3
2	wurde	3
3	ermordet	0
4	.	3

1	Die	2
2	Yakuza	6
3	sind	6
4	die	6
5	japanischen	6
6	Mafia	0
7	.	6

1	Yunus	2
2	gründete	0
3	die	4
4	Grameen~Bank	2
5	vor	7
6	30	7
7	Jahren	2
8	.	2

1	Maria	2
2	hat	0
3	lange	4
4	Haare	2
5	.	2

1	Die	2
2	Astronauten	3
3	flogen	0
4	mit	6
5	einer	6
6	Rakete	3
7	zum	8
8	Mond	3
9	.	3

1	Bob	3
2	ist	3
3	beliebt	0
4	in	6
5	der	6
6	Schule	3
7	.	3

1	Ich	2
2	mag	0
3	den	4
4	Schauspieler	2
5	.	2

1	Mein	2
2	Onkel	7
3	hat	7
4	mir	7
5	dieses	6
6	Buch	7
7	gekauft	0
8	.	7

1	Sein	2
2	Bruder	4
3	war	4
4	gemein	0
5	zu	6
6	mir	4
7	.	4

1	Sie	2
2	winkte	0
3	mir	2
4	zum	5
5	Abschied	2
6	.	2

1	Ich	3
2	habe	3
3	erbrochen	0
4	.	3

1	Ein	3
2	schickes	3
3	Kostüm	0
4	.	3

1	Wo	0
2	sind	1
3	die	4
4	Parkuhren	1
5	?	1

1	Der	2
2	Garten	4
3	war	4
4	voller	0
5	schöner	7
6	gelber	7
7	Blumen	4
8	.	4

1	Sie	3
2	ist	3
3	Ministerpräsidentin	0
4	von	5
5	Finnland	3
6	.	3

1	Tom	2
2	benutzte	0
3	einen	4
4	Zahnstocher	2
5	.	2

1	Ich	5
2	habe	5
3	meinen	4
4	Schlüssel	5
5	verloren	0
6	.	5

1	Ich	3
2	bin	3
3	schläfrig	0
4	.	3

1	Kerenski	3
2	ist	3
3	geflohen	0
4	.	3

1	Die	2
2	Pfadfinder	3
3	liefen	0
4	ins	5
5	Gebäude	3
6	.	3

1	Fünf	2
2	Ringe	0

1	Tom	2
2	spült	0
3	das	4
4	Geschirr	2
5	ab	2
6	.	2

1	Das	2
2	Haus	4
3	ist	4
4	abgebrannt	0
5	.	4

1	Die	2
2	Sonne	3
3	geht	0
4	auf	3
5	.	3

1	Tom	2
2	kennt	0
3	mich	2
4	nicht	2
5	.	2

1	Er	3
2	ist	3
3	arm	0
4	.	3

1	Der	2
2	Künstler	4
3	ist	4
4	begabt	0
5	.	4

1	Dies	4
2	ist	4
3	Frau	4
4	Curtis	0
5	.	4

1	Ich	2
2	habe	0
3	einen	5
4	großen	5
5	Hund	2
6	.	2

1	Sie	2
2	aß	0
3	ihr	4
4	Abendessen	2
5	.	2

1	Sie	2
2	hat	0
3	2000	4
4	Bücher	2
5	.	2

1	Er	2
2	spinnt	0
3	Wolle	2
4	.	2

1	Ich	4
2	bin	4
3	überaus	4
4	faul	0
5	.	4

1	Tom	2
2	arbeitet	0
3	bei	5
4	einem	5
5	Ölkonzern	2
6	.	2

1	Deine	2
2	Witze	5
3	sind	5
4	nicht	5
5	lustig	0
6	.	5

1	Seine	2
2	Dummheit	4
3	ist	4
4	bodenlos	0
5	.	4

1	Mein	2
2	Bruder	4
3	ist	4
4	reich	0
5	.	4

1	Tom	5
2	ist	5
3	ein	5
4	verbreiteter	5
5	Name	0
6	.	5

1	Der	2
2	Wecker	6
3	hat	6
4	Tom	6
5	nicht	6
6	aufgeweckt	0
7	.	6

1	Seine	2
2	Schwester	3
3	geht	0
4	nicht	3
5	nach	6
6	Amerika	3
7	.	3

1	Sie	2
2	hob	0
3	eine	4
4	Münze	2
5	auf	2
6	.	2

1	Das	3
2	ist	3
3	gruselig	0
4	.	3

1	Tom	2
2	isst	0
3	.	2

1	Ich	2
2	unterstützte	0
3	ihn	2
4	.	2

1	Marie	2
2	schnarcht	0
3	.	2

1	Tom	2
2	wirkt	0
3	eingebildet	2
4	.	2

1	Ich	4
2	war	4
3	sehr	4
4	gut	0
5	.	4

1	Die	2
2	Blätter	3
3	fielen	0
4	auf	6
5	den	6
6	Boden	3
7	.	3

1	Tom	3
2	ist	3
3	nass	0
4	.	3

1	Tom	2
2	spielte	0
3	mit	5
4	seinem	5
5	Hund	2
6	.	2

1	Er	2
2	benötigt	0
3	Helfer	2
4	.	2

1	Du	4
2	hast	4
3	mich	4
4	angelogen	0
5	.	4

1	Die	2
2	Kubikwurzel	6
3	von	4
4	siebenundzwanzig	2
5	ist	6
6	drei	0
7	.	6

1	Tom	4
2	ist	4
3	extrem	4
4	leichtgläubig	0
5	.	4

1	Ken	2
2	rannte	0
3	nicht	2
4	.	2

1	Ich	2
2	aß	0
3	.	2

1	Ich	2
2	hoffe	0
3	,	2
4	Tom	5
5	stimmt	2
6	zu	5
7	.	2

1	Alle	2
2	hassen	0
3	mich	2
4	.	2

1	Er	2
2	lebt	0
3	in	5
4	der	5
5	Stadt	2
6	.	2

1	Der	2
2	Sturm	3
3	ließ	0
4	nach	3
5	.	3

1	Die	2
2	Puppe	7
3	hat	7
4	auf	6
5	dem	6
6	Boden	7
7	gelegen	0
8	.	7

1	Tom	2
2	reiste	0
3	um	4
4	Mitternacht	2
5	ab	2
6	.	2

1	Das	4
2	ist	4
3	doch	4
4	selbstverständlich	0
5	.	4

1	Er	2
2	gab	0
3	auf	2
4	.	2

1	Er	3
2	ist	3
3	schwul	0
4	.	3

1	Sie	6
2	hat	6
3	das	4
4	Buch	6
5	nicht	6
6	gelesen	0
7	.	6

1	Sein	2
2	Hund	3
3	rennt	0
4	im	5
5	Hof	3
6	.	3

1	Acht	5
2	plus	3
3	zwei	1
4	ist	5
5	zehn	0
6	.	5

1	Ich	6
2	bin	6
3	auch	6
4	siebzehn	5
5	Jahre	6
6	alt	0
7	.	6

1	Ist	6
2	Murakami~Haruki	6
3	auch	6
4	in	5
5	Vietnam	6
6	beliebt	0
7	?	6

1	Ich	5
2	kann	5
3	jetzt	5
4	nicht	5
5	reden	0
6	.	5

1	Das	3
2	ist	3
3	unmöglich	0
4	!	3

1	Jetzt	4
2	bin	4
3	ich	4
4	nervös	0
5	.	4

1	Ich	2
2	liebe	0
3	italienisches	4
4	Essen	2
5	.	2

1	Meine	2
2	Familie	5
3	ist	5
4	sehr	5
5	stolz	0
6	auf	7
7	mich	5
8	.	5

1	Die	2
2	Schlange	3
3	versuchte	0
4	Eva	3
5	.	3

1	Dieser	2
2	Politiker	6
3	ist	6
4	ein	6
5	alter	6
6	Fuchs	0
7	.	6

1	Wir	2
2	dösen	0
3	weg	2
4	.	2

1	Die	2
2	Katze	3
3	beobachtet	0
4	die	5
5	Fische	3
6	.	3

1	Er	2
2	sprang	0
3	in	5
4	den	5
5	Zug	2
6	.	2

1	Beide	2
2	Wege	3
3	führen	0
4	zum	5
5	Bahnhof	3
6	.	3

1	Mein	2
2	Sohn	6
3	wird	6
4	die	5
5	Arbeit	6
6	übernehmen	0
7	.	6

1	Tom	2
2	trug	0
3	einen	4
4	Eimer	2
5	Wasser	4
6	.	2

1	Wir	4
2	sind	4
3	sehr	4
4	zufrieden	0
5	mit	7
6	den	7
7	Ergebnissen	4
8	.	4

1	Das	3
2	ist	3
3	aufregend	0
4	.	3

1	Ich	2
2	hänge	0
3	meinen	4
4	Mantel	2
5	hinter	7
6	der	7
7	Tür	2
8	auf	2
9	.	2

1	Tom	4
2	ist	4
3	äußerst	4
4	fit	0
5	.	4

1	Ich	2
2	will	0
3	sie	2
4	jetzt	2
5	!	2

1	Dieser	2
2	Zug	3
3	fährt	0
4	um	5
5	neun~Uhr	3
6	ab	3
7	.	3

1	Er	2
2	kam	0
3	um	4
4	fünf~Uhr	2
5	zurück	2
6	.	2

1	Er	3
2	ist	3
3	gut	0
4	.	3

1	Sie	2
2	säubert	0
3	das	4
4	Buch	2
5	.	2

1	Er	2
2	sah	0
3	ein	5
4	kleines	5
5	Pflaster	2
6	auf	9
7	ihrem	9
8	linken	9
9	Knie	5
10	.	2

1	Sie	5
2	hat	5
3	ein	4
4	Telefon	5
5	gewonnen	0
6	.	5

1	Ich	5
2	bin	5
3	mit	4
4	ihr	5
5	verlobt	0
6	.	5

1	Wir	2
2	hatten	0
3	recht	2
4	.	2

1	In	3
2	diesem	3
3	Park	4
4	sind	0
5	viele	6
6	Vögel	4
7	.	4

1	Tom	2
2	drückte	0
3	auf	5
4	die	5
5	Hupe	2
6	.	2

1	Ich	3
2	bin	3
3	kaputt	0
4	.	3

