1	Raman~Raghav	2
2	werkt	0
3	als	4
4	politieofficier	2
5	.	2

1	Pierce	2
2	woont	0
3	aan	5
4	de	5
5	E.~28th~Street	2
6	.	2

1	Bob	4
2	was	4
3	heel	4
4	blij	0
5	.	4

1	Hij	2
2	gaf	0
3	de	4
4	hond	2
5	een	6
6	bot	2
7	.	2

1	Hoi	0
2	.	1

1	Het	4
2	is	4
3	erg	4
4	kleverig	0
5	.	4

1	Hallo	0
2	.	1

1	Maria	2
2	verborg	0
3	haar	4
4	gezicht	2
5	in	7
6	haar	7
7	handen	2
8	.	2

1	Ze	5
2	is	5
3	geen	5
4	goede	5
5	kokkin	0
6	.	5

1	Jij	3
2	bent	3
3	ondeugend	0
4	.	3

1	Mijn	2
2	tas	5
3	is	5
4	heel	5
5	zwaar	0
6	.	5

1	Tom	2
2	begon	0
3	te	4
4	lopen	2
5	.	2

1	Ik	5
2	ben	5
3	dertig	4
4	jaar	5
5	oud	0
6	.	5

