1	A	2
2	animal	4
3	is	4
4	grazing	0
5	in	7
6	a	7
7	field	4

1	A	2
2	dog	4
3	is	4
4	licking	0
5	a	6
6	baby	4

1	A	2
2	man	4
3	is	4
4	lumping	0
5	dough	4

1	A	2
2	man	4
3	is	4
4	playing	0
5	a	6
6	trumpet	4

1	A	2
2	woman	4
3	is	4
4	playing	0
5	the	6
6	flute	4

1	A	2
2	woman	4
3	is	4
4	slicing	0
5	tofu	4

1	The	2
2	animal	8
3	with	5
4	big	5
5	eyes	2
6	is	8
7	voraciously	8
8	eating	0

1	The	2
2	man	4
3	is	4
4	racing	0
5	for	7
6	the	7
7	lead	4

1	The	2
2	men	5
3	are	5
4	not	5
5	climbing	0
6	a	7
7	mountain	5

1	The	2
2	woman	5
3	is	5
4	not	5
5	picking	0
6	up	5
7	a	9
8	baby	9
9	kangaroo	5

1	Two	2
2	children	4
3	are	4
4	playing	0
5	with	7
6	a	7
7	ball	4
8	in	10
9	the	10
10	park	4

1	Two	2
2	people	4
3	are	4
4	kickboxing	0
5	and	8
6	spectators	8
7	are	8
8	watching	4

1	Kraft	2
2	sold	0
3	Celestial~Seasonings	2
4	to	5
5	Lipton	2
6	in	7
7	1986	2
8	.	2

1	Pierce	2
2	lives	0
3	on	4
4	E.~28th~Street	2
5	.	2

1	Bob	4
2	was	4
3	very	4
4	happy	0
5	.	4

1	The	4
2	baby	4
3	is	4
4	crawling	0
5	.	4

1	Do	3
2	you	3
3	have	0
4	a	5
5	credit~card	3
6	?	3

1	I	2
2	bought	0
3	the	4
4	book	2
5	for	7
6	ten	7
7	dollars	2
8	.	2

1	Does	3
2	he	3
3	speak	0
4	English	3
5	?	3

1	He	2
2	gave	0
3	the	4
4	dog	2
5	a	6
6	bone	2
7	.	2

1	She	2
2	showers	0
3	every	3
4	morning	2
5	.	2

1	I	3
2	was	3
3	born	0
4	on	6
5	23	6
6	March	3
7	1969	6
8	in	9
9	Barcelona	3
10	.	3

1	When	3
2	I	3
3	entered	9
4	the	5
5	room	3
6	,	3
7	she	9
8	was	9
9	playing	0
10	the	11
11	piano	9
12	.	9

1	Hi	0
2	.	1

1	Mr.	2
2	Johnson	4
3	's	2
4	room	8
5	was	8
6	a	8
7	large	8
8	one	0
9	.	8

1	I	2
2	hate	0
3	Mondays	2
4	.	2

1	Mom	2
2	spread	0
3	the	4
4	table	2
5	.	2

1	He	2
2	returned	0
3	from	4
4	China	2
5	.	2

1	That	2
2	boy	3
3	showed	0
4	no	5
5	fear	3
6	.	3

1	It	4
2	's	4
3	very	4
4	sticky	0
5	.	4

1	Do	3
2	you	3
3	remember	0
4	Mr.	5
5	Saito	3
6	?	3

1	The	3
2	default	3
3	value	5
4	is	5
5	zero	0
6	.	5

1	I	4
2	am	4
3	from	4
4	Portugal	0
5	.	4

1	Hello	0
2	!	1

1	Both	2
2	Cristina	6
3	and	4
4	Luis	2
5	always	6
6	dreamt	0
7	of	8
8	studying	6
9	medicine	8
10	.	6

1	He	2
2	broke	0
3	down	2
4	all~at~once	2
5	.	2

1	Mr	2
2	Jenninger	4
3	will	4
4	take	0
5	the	6
6	witness~stand	4
7	on	9
8	13	9
9	May	4
10	.	4

1	http://www.anl.siemens.de/news/press.html	

1	What	3
2	Liverpool	3
3	club	4
4	spawned	0
5	the	6
6	Beatles	4
7	?	4

1	I	4
2	do	4
3	n't	4
4	know	0
5	where	4
6	Tom	8
7	's	6
8	office	5
9	is	5
10	.	4

1	He	2
2	wants	0
3	you	2
4	.	2

1	I	4
2	'm	4
3	very	4
4	afraid	0
5	.	4

1	I	2
2	want	0
3	to	4
4	fly	2
5	above	7
6	the	7
7	clouds	2
8	.	2

1	Mary	2
2	called	0
3	us	2
4	.	2

1	You	2
2	misled	0
3	me	2
4	.	2

1	Only	3
2	six	3
3	people	4
4	came	0
5	to	7
6	the	7
7	party	4
8	.	4

1	I	4
2	have	4
3	n't	4
4	received	0
5	anything	4
6	yet	4
7	.	4

1	Japan	5
2	is	5
3	to	5
4	the	5
5	east	0
6	of	7
7	China	5
8	.	5

1	I	4
2	wo	4
3	n't	4
4	bite	0
5	.	4

1	He	2
2	fells	0
3	trees	2
4	in	6
5	the	6
6	mountain	2
7	.	2

1	The	2
2	war	5
3	in	4
4	Iraq	2
5	broke	0
6	out	5
7	ten	8
8	years	5
9	ago	8
10	.	5

1	Everybody	2
2	calls	0
3	the	5
4	small	5
5	cat	2
6	Tora	2
7	.	2

1	I	5
2	had	5
3	my	4
4	eyes	5
5	checked	0
6	.	5

1	I	4
2	do	4
3	n't	4
4	like	0
5	the	6
6	coffee	4
7	.	4

1	The	4
2	festival	4
3	is	4
4	free	0
5	.	4

1	Tom	2
2	punished	0
3	his	4
4	children	2
5	.	2

1	I	2
2	came	0
3	at	5
4	about	5
5	six	2
6	.	2

1	I	4
2	'm	4
3	still	4
4	thirsty	0
5	.	4

1	I	4
2	'm	4
3	the	4
4	one	0
5	who	6
6	killed	4
7	her	6
8	.	4

1	Maria	2
2	hid	0
3	her	4
4	face	2
5	in	7
6	her	7
7	hands	2
8	.	2

1	Tom	2
2	knows	0
3	Mary	4
4	lied	2
5	.	2

1	He	2
2	arrived	0
3	at	5
4	the	5
5	station	2
6	at	7
7	five	2
8	.	2

1	He	2
2	substituted	0
3	the	5
4	injured	5
5	player	2
6	.	2

1	The	2
2	witch	3
3	threw	0
4	the	5
5	toad	3
6	into	8
7	her	8
8	cauldron	3
9	.	3

1	Tom	3
2	's	1
3	house	5
4	was	5
5	destroyed	0
6	by	8
7	the	8
8	hurricane	5
9	.	5

1	I	2
2	filled	0
3	a	4
4	vase	2
5	with	6
6	water	2
7	.	2

1	She	2
2	used	0
3	to	4
4	love	2
5	him	4
6	.	2

1	He	2
2	left	0
3	the	4
4	bedroom	2
5	and	6
6	entered	2
7	the	8
8	living~room	6
9	.	2

1	How	2
2	much	5
3	does	5
4	it	5
5	cost	0
6	him	5
7	?	5

1	I	2
2	need	0
3	to	4
4	shit	2
5	.	2

1	The	2
2	dentist	3
3	pulled	0
4	my	6
5	bad	6
6	tooth	3
7	.	3

1	She	6
2	's	6
3	not	6
4	a	6
5	good	6
6	cook	0
7	.	6

1	Tom	2
2	emigrated	0
3	to	4
4	Australia	2
5	when	8
6	he	8
7	was	8
8	thirty	2
9	.	2

1	The	2
2	car	4
3	is	4
4	exceeding	0
5	the	6
6	speed~limit	4
7	.	4

1	Tom	3
2	is	3
3	timid	0
4	,	5
5	is	3
6	n't	5
7	he	5
8	?	3

1	He	4
2	's	4
3	a	4
4	traitor	0
5	.	4

1	Many	2
2	peasants	3
3	died	0
4	during	6
5	the	6
6	drought	3
7	.	3

1	We	3
2	're	3
3	unhappy	0
4	.	3

1	Sue	2
2	picked	0
3	up	2
4	a	5
5	pencil	2
6	off	8
7	the	8
8	floor	2
9	.	2

1	Palestine	3
2	is	3
3	called	0
4	"	5
5	Filastin	3
6	"	5
7	in	8
8	Arabic	3
9	.	3

1	The	2
2	prince	3
3	slew	0
4	the	5
5	dragon	3
6	.	3

1	There	2
2	were	0
3	many	4
4	students	2
5	in	7
6	the	7
7	room	2
8	.	2

1	I	2
2	write	0
3	poems	2
4	.	2

1	Bergen	5
2	is	5
3	a	5
4	Norwegian	5
5	town	0
6	.	5

1	I	2
2	think	0
3	Tom	5
4	is	5
5	drunk	2
6	.	2

1	He	4
2	is	4
3	always	4
4	smoking	0
5	.	4

1	Who	4
2	did	4
3	you	4
4	vote	0
5	for	4
6	?	4

1	Playing	6
2	go	1
3	is	6
4	my	6
5	favorite	6
6	pastime	0
7	.	6

1	She	2
2	showed	0
3	her	4
4	album	2
5	to	6
6	me	2
7	.	2

1	None	6
2	of	3
3	this	1
4	was	6
5	your	6
6	fault	0
7	.	6

1	What	4
2	a	4
3	beautiful	4
4	place	0
5	!	4

1	Ted	2
2	loves	0
3	his	4
4	wife	2
5	Elizabeth	4
6	.	2

1	The	2
2	tree	3
3	stopped	0
4	growing	3
5	.	3

1	Millie	4
2	is	4
3	n't	4
4	eating	0
5	an	6
6	apple	4
7	.	4

1	We	2
2	exaggerated	0
3	.	2

1	I	4
2	ca	4
3	n't	4
4	beat	0
5	Tom	4
6	at	7
7	chess	4
8	.	4

1	I	3
2	am	3
3	wetting	0
4	my	5
5	handkerchief	3
6	.	3

1	I	3
2	've	3
3	studied	0
4	Japanese	3
5	for	7
6	five	7
7	years	3
8	.	3

1	The	2
2	elephant	4
3	was	4
4	killed	0
5	by	7
6	the	7
7	hunter	4
8	.	4

1	Everyone	2
2	knows	0
3	everyone	2
4	.	2

1	Mrs.	2
2	Baker	6
3	had	7
4	her	5
5	purse	6
6	stolen	0
7	.	6

1	He	2
2	hates	0
3	me	2
4	.	2

1	The	2
2	pond	4
3	has	4
4	dried	0
5	up	4
6	.	4

1	The	2
2	express	3
3	arrives	0
4	at	5
5	6:30~p.m.	3

1	Tom	4
2	was	4
3	a	4
4	blackmailer	0
5	.	4

1	The	3
2	Mongolian	3
3	army	4
4	approached	0
5	the	6
6	city	4
7	.	4

1	My	4
2	name	4
3	is	4
4	Paola	0
5	.	4

1	How	2
2	far	0
3	is	2
4	it	2
5	?	2

1	Drops	2
2	dripped	0
3	.	2

1	Is	3
2	Tom	3
3	busy	0
4	?	3

1	Tom	3
2	was	3
3	expelled	0
4	from	5
5	private~school	3
6	.	3

1	I	2
2	live	0
3	in	4
4	Boston	2
5	now	2
6	.	2

1	She	4
2	's	4
3	very	4
4	tall	0
5	.	4

1	Tom	3
2	can	3
3	drive	0
4	now	3
5	.	3

1	He	2
2	put	0
3	all	5
4	his	5
5	money	2
6	in	8
7	the	8
8	box	2
9	.	2

1	I	2
2	bought	0
3	a	5
4	new	5
5	pair	2
6	of	7
7	glasses	5
8	.	2

1	I	2
2	remember	0
3	meeting	2
4	him	3
5	somewhere	3
6	.	2

1	He	3
2	was	3
3	sharpening	0
4	a	5
5	knife	3
6	.	

1	You	3
2	are	3
3	naughty	0
4	.	3

1	All	3
2	the	3
3	students	5
4	are	5
5	present	0
6	.	5

1	He	4
2	comes	4
3	from	4
4	France	0
5	.	4

1	I	2
2	cooked	0
3	dinner	2
4	.	2

1	She	4
2	's	4
3	in	4
4	Boston	0
5	.	4

1	My	2
2	father	3
3	likes	0
4	strong	5
5	coffee	3
6	.	3

1	I	3
2	'm	3
3	sick	0
4	of	5
5	eating	3
6	fast~food	5
7	.	3

1	The	2
2	wedding	4
3	will	4
4	take	0
5	place	4
6	on	7
7	Saturday	4
8	.	4

1	Yumi	3
2	is	3
3	good	0
4	at	5
5	playing	3
6	tennis	5
7	.	3

1	I	2
2	bought	0
3	a	4
4	hat	2
5	at	7
6	the	7
7	store	2
8	.	2

1	Can	3
2	I	3
3	borrow	0
4	the	5
5	hair~dryer	3
6	?	3

1	My	2
2	boss	4
3	is	4
4	suffering	0
5	from	8
6	a	8
7	bad	8
8	cold	4
9	.	4

1	I	4
2	've	4
3	been	4
4	dreaming	0
5	of	7
6	this	7
7	trip	4
8	for	11
9	a	11
10	long	11
11	time	4
12	.	4

1	That	5
2	is	5
3	an	5
4	old	5
5	castle	0
6	.	5

1	Daisuke	2
2	climbed	0
3	to	5
4	the	5
5	summit	2
6	.	2

1	Tom	4
2	has	4
3	been	4
4	living	0
5	in	6
6	Boston	4
7	for	9
8	three	9
9	years	4
10	.	4

1	She	2
2	washed	0
3	a	4
4	carpet	2
5	.	2

1	Tom	2
2	offered	0
3	Mary	2
4	a	5
5	handkerchief	2
6	.	2

1	She	2
2	showed	0
3	him	2
4	the	5
5	photo	2
6	.	2

1	Tom	2
2	opened	0
3	the	4
4	freezer	2
5	and	6
6	got	2
7	out	6
8	the	9
9	ice~cream	6
10	.	2

1	The	2
2	ticket	4
3	is	4
4	valid	0
5	to	6
6	April	4
7	29	6
8	.	4

1	This	3
2	damned	3
3	computer	6
4	wo	6
5	n't	6
6	work	0
7	.	6

1	The	3
2	old	3
3	woman	4
4	exited	0
5	the	6
6	bus	4
7	.	4

1	We	4
2	ca	4
3	n't	4
4	stop	0
5	now	4
6	.	4

1	He	2
2	cooked	0
3	me	2
4	dinner	2
5	.	2

1	Bob	2
2	charged	0
3	3	4
4	dollars	2
5	an	6
6	hour	4
7	for	9
8	mowing	9
9	lawns	2
10	.	2

1	I	3
2	am	3
3	clearing	0
4	my	5
5	throat	3
6	.	3

1	If	4
2	you	4
3	're	4
4	tired	6
5	,	4
6	go	0
7	to	8
8	bed	6
9	.	6

1	Improved	3
2	medical	3
3	technology	6
4	has	6
5	been	6
6	one	0
7	of	9
8	the	9
9	spin-offs	6
10	of	12
11	the	12
12	space~program	9
13	.	6

1	Tom	2
2	grabbed	0
3	his	4
4	bag	2
5	.	2

1	Tom	3
2	's	1
3	dog	5
4	is	5
5	brown	0
6	.	5

1	He	2
2	used	0
3	to	4
4	love	2
5	her	4
6	.	2

1	We	4
2	do	4
3	not	4
4	accept	0
5	tips	4
6	.	4

1	The	2
2	dictionary	3
3	contains	0
4	about	5
5	half~a~million	6
6	words	3
7	.	3

1	Tom	2
2	diced	0
3	the	4
4	carrots	2
5	and	6
6	added	2
7	them	6
8	to	10
9	the	10
10	stew	6
11	.	2

1	I	3
2	'm	3
3	going	0
4	to	6
5	the	6
6	restaurant	3
7	.	3

1	I	4
2	'm	4
3	not	4
4	hungry	0
5	right	6
6	now	4
7	.	4

1	It	3
2	was	3
3	risky	0
4	.	3

1	A	2
2	dog	4
3	is	4
4	sensitive	0
5	to	6
6	smell	4
7	.	4

1	You	3
2	're	3
3	winning	0
4	.	3

1	I	2
2	checked	0
3	it	2
4	twice	2
5	.	2

1	My	2
2	bag	5
3	is	5
4	very	5
5	heavy	0
6	.	5

1	As~soon~as	3
2	he	3
3	sat	7
4	down	3
5	,	3
6	he	7
7	picked	0
8	up	7
9	the	10
10	telephone	7
11	.	7

1	I	2
2	left	0
3	the	4
4	cat	2
5	outside	7
6	the	7
7	house	2
8	.	2

1	Heather	6
2	is	6
3	a	6
4	very	5
5	beautiful	6
6	girl	0
7	.	6

1	Someone	2
2	stole	0
3	my	4
4	driving~licence	2
5	.	2

1	The	4
2	terrorists	4
3	have	4
4	failed	0
5	.	4

1	I	2
2	ordered	0
3	a	4
4	book	2
5	from	6
6	London	2
7	.	2

1	The	3
2	plastic	3
3	chair	5
4	is	5
5	cheap	0
6	.	5

1	Her	2
2	teeth	4
3	were	4
4	white	0
5	.	4

1	I	2
2	made	0
3	cookies	2
4	.	2

1	I	3
2	was	3
3	born	0
4	on	5
5	April	3
6	3	5
7	,	8
8	1950	5
9	.	3

1	I	2
2	love	0
3	comic~books	2
4	.	2

1	She	3
2	has	3
3	hit	0
4	the	5
5	jackpot	3
6	once~again	3
7	.	3

1	I	2
2	ran	0
3	into	4
4	her	2
5	in	7
6	the	7
7	street	2
8	.	2

1	The	4
2	restaurant	4
3	is	4
4	empty	0
5	.	4

1	I	4
2	was	4
3	n't	4
4	flirting	0
5	.	4

1	I	2
2	love	0
3	hot~dogs	2
4	.	2

1	Bill	2
2	tapped	0
3	me	2
4	on	6
5	the	6
6	shoulder	2
7	.	2

1	I	4
2	ca	4
3	n't	4
4	afford	0
5	to	6
6	buy	4
7	a	8
8	laptop	6
9	for	11
10	my	11
11	son	6
12	.	4

1	I	2
2	hate	0
3	him	2
4	.	2

1	Tom	3
2	is	3
3	happy	0
4	now	3
5	.	3

1	No	2
2	one	4
3	's	4
4	working	0
5	.	4

1	That	2
2	costs	0
3	30	4
4	euros	2
5	.	2

1	He	6
2	is	6
3	not	6
4	a	6
5	good	6
6	driver	0
7	.	6

1	Everyone	3
2	was	3
3	hungry	0
4	.	3

1	Liu~Bei	7
2	and	3
3	Zhuge~Liang	1
4	are	7
5	an	7
6	unbeatable	7
7	team	0
8	.	7

1	Tom	2
2	started	0
3	running	2
4	.	2

1	I	5
2	am	5
3	30	4
4	years	5
5	old	0
6	.	5

1	Tom	3
2	is	3
3	unperturbed	0
4	.	3

1	He	2
2	bores	0
3	everybody	2
4	.	2

1	There	2
2	are	0
3	more~than	4
4	150	5
5	nations	2
6	in	8
7	the	8
8	world	2
9	.	2

1	Tom	2
2	died	0
3	three	4
4	years	2
5	ago	4
6	.	2

1	The	2
2	ship	3
3	left	0
4	every	5
5	Monday	3
6	.	3

1	Russia	2
2	rejected	0
3	both	4
4	demands	2
5	.	2

1	I	2
2	hurt	0
3	my	4
4	elbow	2
5	.	2

1	There	2
2	is	0
3	a	5
4	strange	5
5	man	2
6	at	8
7	the	8
8	door	2
9	.	2

1	Everyone	2
2	shook	0
3	hands	2
4	.	2

1	I	2
2	struck	0
3	the	4
4	wall	2
5	with	7
6	my	7
7	fist	2
8	.	2

1	He	2
2	smiled	0
3	.	2

1	I	2
2	hate	0
3	Justin~Bieber	2
4	.	2

1	Tom	4
2	was	4
3	very	4
4	proud	0
5	of	6
6	you	4
7	.	4

1	He	4
2	's	4
3	very	4
4	knowledgeable	0
5	.	4

1	Tom	2
2	pocketed	0
3	the	4
4	money	2
5	Mary	6
6	gave	4
7	him	6
8	.	2

1	Tom	4
2	does	4
3	n't	4
4	live	0
5	in	6
6	Boston	4
7	anymore	6
8	.	4

1	This	2
2	casino	4
3	is	4
4	losing	0
5	money	4
6	.	4

1	The	2
2	cat	3
3	sprang	0
4	at	6
5	the	6
6	bird	3
7	.	3

1	I	2
2	felt	0
3	a	5
4	deep	5
5	pain	2
6	.	2

1	We	2
2	went	0
3	on	4
4	foot	2
5	.	2

1	Tom	2
2	filled	0
3	both	4
4	glasses	2
5	with	6
6	wine	2
7	.	2

