1	Pierce	2
2	wohnt	0
3	in	5
4	der	5
5	E.~28th~Street	2
6	.	2

1	Bob	4
2	war	4
3	sehr	4
4	glücklich	0
5	.	4

1	Grüezi	0
2	.	1

1	Es	4
2	ist	4
3	sehr	4
4	stickig	0
5	.	4

1	Hallo	0
2	!	1

1	http://www.anl.siemens.de/news/press_d.html	0

1	Ich	2
2	weiß	0
3	nicht	2
4	,	2
5	wo	2
6	Tom	8
7	s	6
8	Büro	5
9	ist	5
10	.	2

1	Er	2
2	fällt	0
3	Bäume	2
4	auf	6
5	dem	6
6	Berg	2
7	.	2

1	Ich	3
2	muss	3
3	scheißen	0
4	.	3

1	Sie	5
2	ist	5
3	keine	5
4	gute	5
5	Köchin	0
6	.	5

1	Das	2
2	Auto	3
3	überschreitet	0
4	die	5
5	Geschwindigkeitsbegrenzung	3
6	.	3

1	Er	4
2	ist	4
3	ein	4
4	Verräter	0
5	.	4

1	Wir	3
2	sind	3
3	unglücklich	0
4	.	3

1	Der	2
2	Prinz	3
3	erschlug	0
4	den	5
5	Drachen	3
6	.	3

1	Ich	2
2	schreibe	0
3	Gedichte	2
4	.	2

1	Wen	4
2	hast	4
3	du	4
4	gewählt	0
5	?	4

1	Der	2
2	Teich	4
3	ist	4
4	ausgetrocknet	0
5	.	4

1	Tom	4
2	war	4
3	ein	4
4	Erpresser	0
5	.	4

1	Du	3
2	bist	3
3	ungezogen	0
4	.	3

1	Alle	2
2	Schüler	4
3	sind	4
4	anwesend	0
5	.	4

1	Mein	2
2	Vater	3
3	mag	0
4	starken	5
5	Kaffee	3
6	.	3

1	Ich	8
2	habe	8
3	in	5
4	dem	5
5	Geschäft	8
6	einen	7
7	Hut	8
8	gekauft	0
9	.	0

1	Daisuke	2
2	erklomm	0
3	den	4
4	Gipfel	2
5	.	2

1	Sie	2
2	wusch	0
3	einen	4
4	Teppich	2
5	.	2

1	Sie	2
2	zeigte	0
3	ihm	2
4	das	5
5	Foto	2
6	.	2

1	Tom	2
2	öffnete	0
3	den	4
4	Gefrierschrank	2
5	und	6
6	nahm	2
7	das	8
8	Eis	6
9	heraus	6
10	.	2

1	Das	2
2	Wörterbuch	3
3	enthält	0
4	ungefähr	5
5	eine~halbe~Million	6
6	Wörter	3
7	.	3

1	Ihre	2
2	Zähne	4
3	waren	4
4	weiß	0
5	.	4

1	Er	5
2	ist	5
3	kein	5
4	guter	5
5	Fahrer	0
6	.	5

1	Alle	2
2	hatten	0
3	Hunger	2
4	.	2

1	Liu~Bei	7
2	und	3
3	Zhuge~Liang	1
4	sind	7
5	ein	7
6	unschlagbares	7
7	Team	0
8	.	7

1	Er	2
2	langweilt	0
3	jeden	2
4	.	2

1	Tom	6
2	ist	6
3	vor	5
4	drei	5
5	Jahren	6
6	gestorben	0
7	.	6

1	Er	4
2	ist	4
3	sehr	4
4	sachkundig	0
5	.	4

1	Ich	2
2	fühlte	0
3	einen	5
4	heftigen	5
5	Schmerz	2
6	.	2

