ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/(s:adj\np)),
   t((s:wq/(s:q/(s:adj\np)))/(s:adj\np), 'Hoe', [from:0, to:3, lemma:'how', sem:'QUE', wordnet:'O']),
   t(s:adj\np, 'oud', [from:4, to:7, lemma:'old', sem:'DEG', wordnet:'old.a.01', verbnet:['Attribute']])),
  bxc(s:q/(s:adj\np),
   fa(s:q/(s:adj\np),
    t((s:q/(s:adj\np))/np, 'was', [from:8, to:11, lemma:'be', sem:'PST', wordnet:'O']),
    lx(np, n,
     ba(n,
      t(n, 'Howard~Caine', [from:12, to:24, lemma:'howard~caine', sem:'PER', wordnet:'male.n.02']),
      fa(n\n,
       t((n\n)/s:dcl, 'toen', [from:25, to:29, lemma:'when', sem:'REL', wordnet:'O']),
       ba(s:dcl,
        t(np, 'hij', [from:30, to:33, lemma:'male', sem:'PRO', wordnet:'male.n.02']),
        t(s:dcl\np, 'overleed', [from:34, to:42, lemma:'die', sem:'EPS', wordnet:'die.v.01', verbnet:['Patient']])))))),
   t(s:q\s:q, '?', [from:42, to:43, lemma:'?', sem:'QUE', wordnet:'O'])))).

ccg(2,
 fa(s:wq,
  t(s:wq/s:wq, '\"', [from:0, to:1, lemma:'\"', sem:'NIL', wordnet:'O']),
  fa(s:wq,
   fa(s:wq/(s:q/pp),
    t((s:wq/(s:q/pp))/(s:wq/(s:q/np)), 'Van', [from:1, to:4, lemma:'van', sem:'REL', wordnet:'O']),
    t(s:wq/(s:q/np), 'wie', [from:5, to:8, lemma:'wie', sem:'CON', wordnet:'O'])),
   fa(s:q/pp,
    t((s:q/pp)/np, 'zijn', [from:9, to:13, lemma:'be', sem:'ENS', wordnet:'O']),
    ba(np,
     fa(np,
      t(np/n, 'deze', [from:14, to:18, lemma:'entity', sem:'PRX', wordnet:'O']),
      t(n, 'laarzen', [from:19, to:26, lemma:'boot', sem:'CON', wordnet:'boot.n.01'])),
     ba(np\np,
      t(np\np, '?', [from:26, to:27, lemma:'?', sem:'QUE', wordnet:'O']),
      t((np\np)\(np\np), '\"', [from:27, to:28, lemma:'\"', sem:'NIL', wordnet:'O']))))))).

ccg(3,
 ba(s:dcl,
  fa(np,
   t(np/np, '\"', [from:29, to:30, lemma:'\"', sem:'NIL', wordnet:'O']),
   t(np, 'Ze', [from:30, to:32, lemma:'entity', sem:'PRO', wordnet:'entity.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'zijn', [from:33, to:37, lemma:'be', sem:'ENS', wordnet:'O']),
   fa(pp,
    t(pp/np, 'van', [from:38, to:41, lemma:'van', sem:'REL', wordnet:'O']),
    ba(np,
     lx(np, n,
      t(n, 'Lidya', [from:42, to:47, lemma:'lidya', sem:'PER', wordnet:'female.n.02'])),
     ba(np\np,
      t(np\np, '.', [from:47, to:48, lemma:'.', sem:'NIL', wordnet:'O']),
      t((np\np)\(np\np), '\"', [from:48, to:49, lemma:'\"', sem:'NIL', wordnet:'O']))))))).

ccg(4,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Er', [from:0, to:2, lemma:'er', sem:'NIL', wordnet:'O']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'vond', [from:3, to:7, lemma:'take~place', sem:'EPS', wordnet:'O']),
     fa(np,
      t(np/n, 'een', [from:8, to:11, lemma:'a', sem:'DIS', wordnet:'O']),
      ba(n,
       t(n, 'schipbreuk', [from:12, to:22, lemma:'schipbreuk', sem:'CON', wordnet:'O']),
       lx(n\n, s:pss\np,
        t(s:pss\np, 'plaats', [from:23, to:29, lemma:'place', sem:'NIL', wordnet:'O']))))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:30, to:32, lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
     fa(np,
      t(np/n, 'de', [from:33, to:35, lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'Noordzee', [from:36, to:44, lemma:'north~sea', sem:'GEO', wordnet:'sea.n.01']))))),
  t(s:dcl\s:dcl, '.', [from:44, to:45, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(5,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/(n/pp), 'Onze', [from:0, to:4, lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['Part']]),
    t(n/pp, 'ploeg', [from:5, to:10, lemma:'team', sem:'CON', wordnet:'team.n.01'])),
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:pt\np),
     t((s:dcl\np)/(s:pt\np), 'heeft', [from:11, to:16, lemma:'heeft', sem:'NOW', wordnet:'O']),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/n, 'onze', [from:17, to:21, lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['Of']]),
      fa(n,
       t(n/pp, 'tegenstander', [from:22, to:34, lemma:'opponent', sem:'CON', wordnet:'opponent.n.01']),
       fa(pp,
        t(pp/np, 'met', [from:35, to:38, lemma:'met', sem:'REL', wordnet:'O']),
        lx(np, n,
         t(n, '5-4', [from:39, to:42, lemma:'5-4', sem:'SCO', wordnet:'O'])))))),
    t(s:pt\np, 'verslagen', [from:43, to:52, lemma:'defeat', sem:'EXT', wordnet:'defeat.v.01', verbnet:['Patient','Agent']]))),
  t(s:dcl\s:dcl, '.', [from:52, to:53, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(6,
 ba(s:dcl,
  fa(s:dcl,
   fa(s:dcl/s:dcl,
    t((s:dcl/s:dcl)/np, 'In', [from:0, to:2, lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
    fa(np,
     t(np/n, 'deze', [from:3, to:7, lemma:'this', sem:'PRX', wordnet:'O']),
     t(n, 'ruimte', [from:8, to:14, lemma:'room', sem:'CON', wordnet:'room.n.01']))),
   fa(s:dcl,
    fa(s:dcl/np,
     t((s:dcl/np)/np, 'zijn', [from:15, to:19, lemma:'be', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme','Equal']]),
     t(np, 'er', [from:20, to:22, lemma:'there', sem:'NIL', wordnet:'O'])),
    lx(np, n,
     fa(n,
      fa(n/n,
       t((n/n)/(n/n), 'meer~dan', [from:23, to:31, lemma:'over', sem:'MOR', wordnet:'O']),
       t(n/n, '50', [from:32, to:34, lemma:'50', sem:'QUC', wordnet:'O', verbnet:['Equal']])),
      t(n, 'tafels', [from:35, to:41, lemma:'table', sem:'CON', wordnet:'table.n.02']))))),
  t(s:dcl\s:dcl, '.', [from:41, to:42, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(7,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Ik', [from:0, to:2, lemma:'speaker', sem:'PRO', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'heb', [from:3, to:6, lemma:'have', sem:'NOW', wordnet:'O', verbnet:['Beneficiary']]),
    fa(s:pt\np,
     ba((s:pt\np)/(s:pss\np),
      fa(np,
       t(np/n, 'de', [from:7, to:9, lemma:'the', sem:'DEF', wordnet:'O']),
       t(n, 'deur', [from:10, to:14, lemma:'door', sem:'CON', wordnet:'door.n.01'])),
      t(((s:pt\np)/(s:pss\np))\np, 'laten', [from:15, to:20, lemma:'laten', sem:'EXT', wordnet:'O'])),
     t(s:pss\np, 'repareren', [from:21, to:30, lemma:'repair', sem:'EXS', wordnet:'repair.v.01', verbnet:['Patient']])))),
  t(s:dcl\s:dcl, '.', [from:30, to:31, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(8,
 ba(s:wq,
  fa(s:wq,
   t(s:wq/s:q, 'Waar', [from:0, to:4, lemma:'location', sem:'QUE', wordnet:'location.n.01', verbnet:['Location','Name']]),
   fa(s:q,
    t(s:q/np, 'werkt', [from:5, to:10, lemma:'work', sem:'ENS', wordnet:'work.v.02']),
    lx(np, n,
     t(n, 'Raymond~Pettibon', [from:11, to:27, lemma:'raymond~pettibon', sem:'PER', wordnet:'male.n.02'])))),
  t(s:wq\s:wq, '?', [from:27, to:28, lemma:'?', sem:'QUE', wordnet:'O']))).

ccg(9,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/pp, 'Geen', [from:0, to:4, lemma:'person', sem:'NOT', wordnet:'person.n.01']),
    fa(pp,
     t(pp/np, 'van', [from:5, to:8, lemma:'of', sem:'REL', wordnet:'O', verbnet:['SubOf']]),
     t(np, 'ons', [from:9, to:12, lemma:'speaker', sem:'PRO', wordnet:'O']))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'kan', [from:13, to:16, lemma:'can', sem:'POS', wordnet:'O']),
    t(s:b\np, 'Frans', [from:17, to:22, lemma:'frans', sem:'CON', wordnet:'O']))),
  t(s:dcl\s:dcl, '.', [from:22, to:23, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(10,
 fa(s:dcl,
  fa(s:dcl/s:dcl,
   t((s:dcl/s:dcl)/s:dcl, 'Als', [from:0, to:3, lemma:'if', sem:'IMP', wordnet:'O']),
   ba(s:dcl,
    fa(np,
     t(np/n, 'de', [from:4, to:6, lemma:'the', sem:'DEF', wordnet:'O']),
     t(n, 'telefoon', [from:7, to:15, lemma:'phone', sem:'CON', wordnet:'phone.n.01'])),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:dcl\np), 'opnieuw', [from:16, to:23, lemma:'opnieuw', sem:'ALT', wordnet:'O']),
     t(s:dcl\np, 'gaat', [from:24, to:28, lemma:'go', sem:'EFS', wordnet:'O', verbnet:['Theme']])))),
  fa(s:dcl,
   t(s:dcl/s:dcl, ',', [from:28, to:29, lemma:',', sem:'NIL', wordnet:'O']),
   ba(s:dcl,
    fa(s:dcl,
     bxc(s:dcl/(s:b\np),
      t((s:dcl/np)/(s:b\np), 'wil', [from:30, to:33, lemma:'wil', sem:'ENS', wordnet:'O']),
      lx(s:dcl\(s:dcl/np), np,
       t(np, 'ik', [from:34, to:36, lemma:'speaker', sem:'PRO', wordnet:'O']))),
     ba(s:b\np,
      t(np, 'hem', [from:37, to:40, lemma:'entity', sem:'PRO', wordnet:'O']),
      t((s:b\np)\np, 'negeren', [from:41, to:48, lemma:'negeren', sem:'EXT', wordnet:'O']))),
    t(s:dcl\s:dcl, '.', [from:48, to:49, lemma:'.', sem:'NIL', wordnet:'O']))))).

ccg(11,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'We', [from:0, to:2, lemma:'speaker', sem:'PRO', wordnet:'O']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/pr,
      t(((s:dcl\np)/np)/pr, 'zouden', [from:3, to:9, lemma:'should', sem:'NEC', wordnet:'O']),
      lx((s:dcl\np)\((s:dcl\np)/np), np,
       fa(np,
        t(np/n, 'de', [from:10, to:12, lemma:'the', sem:'DEF', wordnet:'O']),
        t(n, 'doodstraf', [from:13, to:22, lemma:'death~penalty', sem:'CON', wordnet:'death_penalty.n.01'])))),
     t(pr, 'af', [from:23, to:25, lemma:'af', sem:'REL', wordnet:'O'])),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'moeten', [from:26, to:32, lemma:'moeten', sem:'NEC', wordnet:'O']),
     lx(np, n,
      t(n, 'schaffen', [from:33, to:41, lemma:'abolish', sem:'EXS', wordnet:'abolish.v.01', verbnet:['Theme','Agent']]))))),
  t(s:dcl\s:dcl, '.', [from:41, to:42, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(12,
 ba(s:wq,
  fa(s:wq,
   fa(s:wq/(s:q/pp),
    t((s:wq/(s:q/pp))/(s:wq/(s:q/np)), 'Uit', [from:0, to:3, lemma:'uit', sem:'REL', wordnet:'O']),
    fa(s:wq/(s:q/np),
     t((s:wq/(s:q/np))/n, 'welk', [from:4, to:8, lemma:'entity', sem:'QUE', wordnet:'entity.n.01', verbnet:['Name']]),
     t(n, 'land', [from:9, to:13, lemma:'country', sem:'CON', wordnet:'country.n.02']))),
   fc(s:q/pp,
    fa(s:q/(s:adj\np),
     t((s:q/(s:adj\np))/np, 'is', [from:14, to:16, lemma:'be', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
     lx(np, n,
      t(n, 'Piet~Mondriaan', [from:17, to:31, lemma:'piet~mondriaan', sem:'PER', wordnet:'O']))),
    t((s:adj\np)/pp, 'afkomstig', [from:32, to:41, lemma:'from', sem:'REL', wordnet:'O', verbnet:['Source']]))),
  t(s:wq\s:wq, '?', [from:41, to:42, lemma:'?', sem:'QUE', wordnet:'O']))).

ccg(13,
 fa(s:wq,
  t(s:wq/s:q, 'Waar', [from:0, to:4, lemma:'location', sem:'QUE', wordnet:'location.n.01', verbnet:['Name']]),
  fa(s:q,
   fa(s:q/pp,
    t((s:q/pp)/np, 'ligt', [from:5, to:9, lemma:'be', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
    lx(np, n,
     t(n, 'Basra', [from:10, to:15, lemma:'basra', sem:'GPE', wordnet:'city.n.01']))),
   t(pp, '?', [from:15, to:16, lemma:'?', sem:'QUE', wordnet:'O'])))).

ccg(14,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'Plotseling', [from:0, to:10, lemma:'all~of~a~sudden', sem:'IST', wordnet:'all_of_a_sudden.r.02']),
  fa(s:dcl,
   t(s:dcl/s:dcl, 'brak', [from:11, to:15, lemma:'break~out', sem:'EPS', wordnet:'break_out.v.01', verbnet:['Equal','Theme']]),
   ba(s:dcl,
    ba(s:dcl,
     t(np, 'er', [from:16, to:18, lemma:'er', sem:'NIL', wordnet:'O']),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/pr, 'brand', [from:19, to:24, lemma:'fire', sem:'CON', wordnet:'fire.n.01']),
       t(pr, 'uit', [from:25, to:28, lemma:'out', sem:'REL', wordnet:'O'])),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:29, to:31, lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
       fa(np,
        t(np/n, 'de', [from:32, to:34, lemma:'the', sem:'DEF', wordnet:'O']),
        t(n, 'bioscoop', [from:35, to:43, lemma:'movie~theater', sem:'CON', wordnet:'movie_theater.n.01']))))),
    t(s:dcl\s:dcl, '.', [from:43, to:44, lemma:'.', sem:'NIL', wordnet:'O']))))).

ccg(15,
 ba(s:dcl,
  ba(s:dcl,
   ba(np,
    t(np, 'Hij', [from:0, to:3, lemma:'person', sem:'DIS', wordnet:'O']),
    fa(np\np,
     t((np\np)/(s:dcl\np), 'die', [from:4, to:7, lemma:'who', sem:'IMP', wordnet:'O']),
     ba(s:dcl\np,
      ba(s:dcl\np,
       ba(np,
        lx(np, n,
         fa(n,
          t(n/n, 'veel', [from:8, to:12, lemma:'+', sem:'QUV', wordnet:'O']),
          t(n, 'leest', [from:13, to:18, lemma:'read', sem:'ENS', wordnet:'O', verbnet:['Value','Theme']]))),
        fa(np\np,
         t((np\np)/np, 'en', [from:19, to:21, lemma:'and', sem:'AND', wordnet:'O']),
         lx(np, n,
          t(n, 'veel', [from:22, to:26, lemma:'veel', sem:'CON', wordnet:'O'])))),
       t((s:dcl\np)\np, 'wandelt', [from:27, to:34, lemma:'wandelt', sem:'EXS', wordnet:'O'])),
      t((s:dcl\np)\(s:dcl\np), ',', [from:34, to:35, lemma:',', sem:'REL', wordnet:'O'])))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'ziet', [from:36, to:40, lemma:'see', sem:'ENS', wordnet:'O', verbnet:['Stimulus','Experiencer']]),
     lx(np, n,
      t(n, 'veel', [from:41, to:45, lemma:'?', sem:'QUV', wordnet:'O']))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/(s:dcl\np), 'en', [from:46, to:48, lemma:'and', sem:'AND', wordnet:'O']),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'weet', [from:49, to:53, lemma:'know', sem:'ENS', wordnet:'O', verbnet:['Stimulus','Experiencer']]),
      lx(np, n,
       t(n, 'veel', [from:54, to:58, lemma:'?', sem:'QUV', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:58, to:59, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(16,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Ik', [from:0, to:2, lemma:'speaker', sem:'PRO', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'ben', [from:3, to:6, lemma:'be', sem:'NOW', wordnet:'O']),
    ba(s:adj\np,
     t(np, 'hem', [from:7, to:10, lemma:'male', sem:'PRO', wordnet:'male.n.02']),
     t((s:adj\np)\np, 'zat', [from:11, to:14, lemma:'fed~up', sem:'IST', wordnet:'fed_up.a.01', verbnet:['Stimulus','Experiencer']])))),
  t(s:dcl\s:dcl, '.', [from:14, to:15, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(17,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/(s:dcl\np), 'Wie', [from:0, to:3, lemma:'person', sem:'IMP', wordnet:'O']),
    t(s:dcl\np, 'het', [from:4, to:7, lemma:'het', sem:'DEF', wordnet:'O'])),
   ba(s:dcl\np,
    ba(s:dcl\np,
     lx(np, n,
      t(n, 'laatst', [from:8, to:14, lemma:'last', sem:'IST', wordnet:'O'])),
     t((s:dcl\np)\np, 'lacht', [from:15, to:20, lemma:'laugh', sem:'ENS', wordnet:'O', verbnet:['Agent']])),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/(s:dcl\np), ',', [from:20, to:21, lemma:',', sem:'NIL', wordnet:'O']),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'lacht', [from:22, to:27, lemma:'laugh', sem:'ENS', wordnet:'O', verbnet:['Agent']]),
      fa(np,
       t(np/n, 'het', [from:28, to:31, lemma:'het', sem:'NIL', wordnet:'O']),
       t(n, 'best', [from:32, to:36, lemma:'best', sem:'CON', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:36, to:37, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(18,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'Die', [from:0, to:3, lemma:'that', sem:'DST', wordnet:'O']),
    fa(n,
     t(n/n, 'gouden', [from:4, to:10, lemma:'gold', sem:'CON', wordnet:'gold.a.01', verbnet:['MadeOf']]),
     t(n, 'ring', [from:11, to:15, lemma:'ring', sem:'CON', wordnet:'ring.n.08']))),
   fa(s:dcl\np,
    bxc((s:dcl\np)/pp,
     t((s:dcl\np)/pp, 'behoorde', [from:16, to:24, lemma:'belong', sem:'EPS', wordnet:'belong.v.01', verbnet:['Theme']]),
     t((s:dcl\np)\(s:dcl\np), 'toe', [from:25, to:28, lemma:'toe', sem:'REL', wordnet:'O'])),
    fa(pp,
     t(pp/np, 'aan', [from:29, to:32, lemma:'to', sem:'REL', wordnet:'O', verbnet:['Pivot']]),
     fa(np,
      t(np/(n/pp), 'mijn', [from:33, to:37, lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['Of']]),
      t(n/pp, 'moeder', [from:38, to:44, lemma:'mother', sem:'ROL', wordnet:'mother.n.01']))))),
  t(s:dcl\s:dcl, '.', [from:44, to:45, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(19,
 ba(s:dcl,
  t(np, 'Hij', [from:0, to:3, lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/s:qem, 'is', [from:4, to:6, lemma:'is', sem:'NOW', wordnet:'O']),
   fa(s:qem,
    t(s:qem/s:dcl, 'door', [from:7, to:11, lemma:'door', sem:'REL', wordnet:'O']),
    ba(s:dcl,
     ba(s:dcl,
      t(np, 'iedereen', [from:12, to:20, lemma:'person', sem:'AND', wordnet:'person.n.01']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:pt\np), 'graag', [from:21, to:26, lemma:'like', sem:'IST', wordnet:'like.v.03', verbnet:['Stimulus','Experiencer']]),
       t(s:pt\np, 'gezien', [from:27, to:33, lemma:'like', sem:'EXT', wordnet:'like.v.02']))),
     t(s:dcl\s:dcl, '.', [from:33, to:34, lemma:'.', sem:'NIL', wordnet:'O'])))))).

ccg(20,
 ba(s:wq,
  fa(s:wq,
   t(s:wq/(s:q/pp), 'Waar', [from:0, to:4, lemma:'location', sem:'QUE', wordnet:'location.n.01', verbnet:['Name']]),
   fa(s:q/pp,
    t((s:q/pp)/np, 'ligt', [from:5, to:9, lemma:'be', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
    lx(np, n,
     t(n, 'Haïti', [from:10, to:15, lemma:'haiti', sem:'GPE', wordnet:'island.n.01'])))),
  t(s:wq\s:wq, '?', [from:15, to:16, lemma:'?', sem:'QUE', wordnet:'O']))).

ccg(21,
 ba(s:dcl,
  t(np, 'We', [from:0, to:2, lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'zagen', [from:3, to:8, lemma:'see', sem:'EPS', wordnet:'see.v.01', verbnet:['Stimulus','Experiencer']]),
    fa(np,
     t(np/n, 'de', [from:9, to:11, lemma:'the', sem:'DEF', wordnet:'O']),
     t(n, 'vogel', [from:12, to:17, lemma:'bird', sem:'CON', wordnet:'bird.n.01']))),
   fa((s:dcl\np)\(s:dcl\np),
    t(((s:dcl\np)\(s:dcl\np))/s:dcl, 'toen', [from:18, to:22, lemma:'when', sem:'REL', wordnet:'O', verbnet:['Time']]),
    ba(s:dcl,
     ba(s:dcl,
      t(np, 'we', [from:23, to:25, lemma:'speaker', sem:'PRO', wordnet:'O']),
      ba(s:dcl\np,
       lx(np, n,
        t(n, 'Okinawa', [from:26, to:33, lemma:'okinawa', sem:'GPE', wordnet:'island.n.01'])),
       t((s:dcl\np)\np, 'bezochten', [from:34, to:43, lemma:'visit', sem:'EPS', wordnet:'visit.v.02', verbnet:['Theme','Agent']]))),
     t(s:dcl\s:dcl, '.', [from:43, to:44, lemma:'.', sem:'NIL', wordnet:'O'])))))).

ccg(22,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Pinkerton', [from:0, to:9, lemma:'pinkerton', sem:'PER', wordnet:'male.n.02'])),
   ba(s:dcl\np,
    t(s:dcl\np, 'werkt', [from:10, to:15, lemma:'work', sem:'ENS', wordnet:'work.v.02', verbnet:['Agent']]),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'met', [from:16, to:19, lemma:'with', sem:'REL', wordnet:'O', verbnet:['Co-Agent']]),
     lx(np, n,
      t(n, 'Beverly', [from:20, to:27, lemma:'beverly', sem:'PER', wordnet:'female.n.02']))))),
  t(s:dcl\s:dcl, '.', [from:27, to:28, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(23,
 ba(s:dcl,
  ba(s:dcl,
   ba(np,
    t(np, 'Tien', [from:0, to:4, lemma:'10', sem:'QUC', wordnet:'O']),
    t(np\np, 'gedeeld', [from:5, to:12, lemma:'division', sem:'CON', wordnet:'division.n.11', verbnet:['Theme']])),
   fa(s:dcl\np,
    fa((s:dcl\np)/(s:dcl\np),
     t(((s:dcl\np)/(s:dcl\np))/np, 'door', [from:13, to:17, lemma:'by', sem:'REL', wordnet:'O', verbnet:['Co-Theme']]),
     t(np, 'vijf', [from:18, to:22, lemma:'5', sem:'QUC', wordnet:'O'])),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'is', [from:23, to:25, lemma:'be', sem:'EXS', wordnet:'be.v.06', verbnet:['Co-Theme','Theme']]),
     t(np, 'twee', [from:26, to:30, lemma:'2', sem:'QUC', wordnet:'O'])))),
  t(s:dcl\s:dcl, '.', [from:30, to:31, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(24,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Ze', [from:0, to:2, lemma:'person', sem:'PRO', wordnet:'person.n.01']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'hebben', [from:3, to:9, lemma:'hebben', sem:'NOW', wordnet:'O']),
    lx(np, n,
     ba(n,
      fa(n,
       t(n/n, 'meneer', [from:10, to:16, lemma:'mr', sem:'ROL', wordnet:'mr.n.01', verbnet:['Title']]),
       t(n, 'White', [from:17, to:22, lemma:'white', sem:'PER', wordnet:'male.n.02'])),
      lx(n\n, s:pss\np,
       ba(s:pss\np,
        fa(pp,
         t(pp/np, 'als', [from:23, to:26, lemma:'as', sem:'REL', wordnet:'O', verbnet:['Result']]),
         lx(np, n,
          t(n, 'manager', [from:27, to:34, lemma:'manager', sem:'CON', wordnet:'manager.n.01']))),
        t((s:pss\np)\pp, 'aangesteld', [from:35, to:45, lemma:'appoint', sem:'EXT', wordnet:'appoint.v.02', verbnet:['Theme','Agent']]))))))),
  t(s:dcl\s:dcl, '.', [from:45, to:46, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(25,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Hij', [from:0, to:3, lemma:'male', sem:'PRO', wordnet:'male.n.02']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'kan', [from:4, to:7, lemma:'kunnen', sem:'POS', wordnet:'be.v.08', verbnet:['Co-Theme','Theme']]),
    fa(s:b\np,
     t((s:b\np)/(s:b\np), 'snel', [from:8, to:12, lemma:'fast', sem:'IST', wordnet:'fast.r.01', verbnet:['Manner']]),
     t(s:b\np, 'rennen', [from:13, to:19, lemma:'run', sem:'EXS', wordnet:'run.v.01'])))),
  t(s:dcl\s:dcl, '.', [from:19, to:20, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(26,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Anu~Kepa', [from:0, to:8, lemma:'anu~kepa', sem:'PER', wordnet:'O'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'was', [from:9, to:12, lemma:'was', sem:'PST', wordnet:'O']),
     fa(s:adj\np,
      t((s:adj\np)/(s:adj\np), 'jarenlang', [from:13, to:22, lemma:'jarenlang', sem:'IST', wordnet:'O']),
      fa(s:adj\np,
       t((s:adj\np)/pp, 'getrouwd', [from:23, to:31, lemma:'getrouwd', sem:'IST', wordnet:'O']),
       fa(pp,
        t(pp/np, 'met', [from:32, to:35, lemma:'met', sem:'REL', wordnet:'O']),
        ba(np,
         ba(np,
          lx(np, n,
           t(n, 'Ro~Teimumu~Kepa', [from:36, to:51, lemma:'ro~teimumu~kepa', sem:'GPE', wordnet:'O'])),
          fa(np\np,
           t((np\np)/np, ',', [from:51, to:52, lemma:',', sem:'NIL', wordnet:'O']),
           fa(np,
            t(np/n, 'een', [from:53, to:56, lemma:'een', sem:'DIS', wordnet:'O']),
            ba(n,
             t(n, 'Adi', [from:57, to:60, lemma:'adi', sem:'PER', wordnet:'O']),
             lx(n\n, s:dcl/np,
              fc(s:dcl/np,
               lx(s:dcl/(s:dcl\np), np,
                lx(np, n,
                 fa(n,
                  t(n/n, '(', [from:61, to:62, lemma:'(', sem:'EPS', wordnet:'O']),
                  t(n, 'Fijian~chef', [from:62, to:73, lemma:'fijian~chef', sem:'QUC', wordnet:'O'])))),
               t((s:dcl\np)/np, ')', [from:73, to:74, lemma:')', sem:'CON', wordnet:'O']))))))),
         fa(np\np,
          t((np\np)/np, 'en', [from:75, to:77, lemma:'en', sem:'COO', wordnet:'O']),
          lx(np, n,
           t(n, 'politicus', [from:78, to:87, lemma:'politicus', sem:'EPS', wordnet:'O'])))))))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:88, to:90, lemma:'in', sem:'REL', wordnet:'O']),
     fa(np,
      t(np/(n/pp), 'haar', [from:91, to:95, lemma:'haar', sem:'HAS', wordnet:'O']),
      fc(n/pp,
       t(n/n, 'eigen', [from:96, to:101, lemma:'eigen', sem:'EMP', wordnet:'O']),
       t(n/pp, 'recht', [from:102, to:107, lemma:'recht', sem:'CON', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:107, to:108, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(27,
 ba(s:dcl,
  t(np, 'Ze', [from:109, to:111, lemma:'ze', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'kregen', [from:112, to:118, lemma:'kregen', sem:'ENS', wordnet:'O']),
    lx(np, n,
     fa(n,
      t(n/n, 'vier', [from:119, to:123, lemma:'vier', sem:'QUC', wordnet:'O']),
      t(n, 'kinderen', [from:124, to:132, lemma:'kinderen', sem:'CON', wordnet:'O'])))),
   fa((s:dcl\np)\(s:dcl\np),
    t(((s:dcl\np)\(s:dcl\np))/np, ':', [from:132, to:133, lemma:':', sem:'EPS', wordnet:'O']),
    ba(np,
     ba(np,
      lx(np, n,
       t(n, 'Filipe', [from:134, to:140, lemma:'filipe', sem:'PER', wordnet:'O'])),
      fa(np\np,
       t((np\np)/np, ',', [from:140, to:141, lemma:',', sem:'REL', wordnet:'O']),
       lx(np, n,
        ba(n,
         ba(n,
          t(n, 'Sailosi', [from:142, to:149, lemma:'sailosi', sem:'PER', wordnet:'O']),
          t(n\n, ',', [from:149, to:150, lemma:',', sem:'NIL', wordnet:'O'])),
         lx(n\n, s:dcl/np,
          t(s:dcl/np, 'Jr.', [from:151, to:154, lemma:'jr.', sem:'ROL', wordnet:'O'])))))),
     fa(np\np,
      t((np\np)/np, ',', [from:154, to:155, lemma:',', sem:'REL', wordnet:'O']),
      ba(np,
       lx(np, n,
        t(n, 'Asenaca', [from:156, to:163, lemma:'asenaca', sem:'GPE', wordnet:'O'])),
       fa(np\np,
        t((np\np)/np, 'en', [from:164, to:166, lemma:'en', sem:'GRP', wordnet:'O']),
        ba(np,
         lx(np, n,
          t(n, 'Tupoutu\'a', [from:167, to:176, lemma:'tupoutu\'a', sem:'GPE', wordnet:'O'])),
         t(np\np, '.', [from:176, to:177, lemma:'.', sem:'NIL', wordnet:'O'])))))))))).

ccg(28,
 ba(np,
  lx(np, n,
   ba(n,
    ba(n,
     fa(n,
      bxc(n/(n/n),
       gbxc((n/n)/(n/n),
        t((n/n)/(n/n), 'Hoeveel', [from:0, to:7, lemma:'hoeveel', sem:'QUE', wordnet:'O']),
        lx(n\n, s:dcl/np,
         fc(s:dcl/np,
          lx(s:dcl/(s:dcl\np), np,
           lx(np, n,
            t(n, 'opvarenden', [from:8, to:18, lemma:'crew~member', sem:'ROL', wordnet:'crew_member.n.01']))),
          fc((s:dcl\np)/np,
           lx((s:dcl\np)/((s:dcl\np)\(s:dcl\np)), s:dcl\np,
            t(s:dcl\np, 'kwamen', [from:19, to:25, lemma:'die', sem:'EPS', wordnet:'die.v.01', verbnet:['Patient']])),
           fc(((s:dcl\np)\(s:dcl\np))/np,
            t(((s:dcl\np)\(s:dcl\np))/np, 'om', [from:26, to:28, lemma:'om', sem:'REL', wordnet:'O']),
            fc(np/np,
             t(np/n, 'het', [from:29, to:32, lemma:'het', sem:'DEF', wordnet:'O']),
             fc(n/np,
              t(n/pp, 'leven', [from:33, to:38, lemma:'leven', sem:'CON', wordnet:'O']),
              t(pp/np, 'aan', [from:39, to:42, lemma:'aan', sem:'REL', wordnet:'O'])))))))),
       lx(n\(n/n), n,
        fa(n,
         t(n/pp, 'boord', [from:43, to:48, lemma:'on', sem:'CON', wordnet:'O', verbnet:['Location']]),
         fa(pp,
          t(pp/np, 'van', [from:49, to:52, lemma:'van', sem:'REL', wordnet:'O']),
          fa(np,
           t(np/n, 'de', [from:53, to:55, lemma:'the', sem:'DEF', wordnet:'O']),
           t(n, 'onderzeeër', [from:56, to:66, lemma:'submarine', sem:'CON', wordnet:'submarine.n.01'])))))),
      t(n/n, '\"', [from:67, to:68, lemma:'\"', sem:'NIL', wordnet:'O'])),
     t(n\n, 'Emeraud', [from:68, to:75, lemma:'emeraud', sem:'LIT', wordnet:'O', verbnet:['Equal']])),
    t(n\n, '\"', [from:75, to:76, lemma:'\"', sem:'NIL', wordnet:'O']))),
  t(np\np, '?', [from:76, to:77, lemma:'?', sem:'QUE', wordnet:'O']))).

ccg(29,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Mike', [from:0, to:4, lemma:'mike', sem:'PER', wordnet:'male.n.02'])),
   fa(s:dcl\np,
    fa((s:dcl\np)/np,
     t(((s:dcl\np)/np)/np, 'noemde', [from:5, to:11, lemma:'name', sem:'EPS', wordnet:'name.v.01', verbnet:['Theme','Result','Agent']]),
     fa(np,
      t(np/n, 'zijn', [from:12, to:16, lemma:'male', sem:'HAS', wordnet:'male.n.02', verbnet:['Owner']]),
      t(n, 'hond', [from:17, to:21, lemma:'dog', sem:'CON', wordnet:'dog.n.01']))),
    t(np, 'Spike', [from:22, to:27, lemma:'spike', sem:'LIT', wordnet:'O']))),
  t(s:dcl\s:dcl, '.', [from:27, to:28, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(30,
 ba(s:dcl,
  fa(s:dcl,
   bxc(s:dcl/(s:b\np),
    fc((s:dcl/np)/(s:b\np),
     t((s:dcl/np)/(s:dcl\np), 'Ajax', [from:0, to:4, lemma:'the', sem:'ORG', wordnet:'O']),
     t((s:dcl\np)/(s:b\np), 'zal', [from:5, to:8, lemma:'will', sem:'FUT', wordnet:'O'])),
    lx(s:dcl\(s:dcl/np), np,
     lx(np, n,
      t(n, 'kampioen', [from:9, to:17, lemma:'champion', sem:'CON', wordnet:'champion.n.01'])))),
   fa(s:b\np,
    t((s:b\np)/pp, 'worden', [from:18, to:24, lemma:'worden', sem:'NOW', wordnet:'O']),
    fa(pp,
     t(pp/np, 'van', [from:25, to:28, lemma:'of', sem:'REL', wordnet:'O', verbnet:['PartOf']]),
     fa(np,
      t(np/n, 'de', [from:29, to:31, lemma:'de', sem:'DEF', wordnet:'O']),
      t(n, 'Eredivisie', [from:32, to:42, lemma:'eredivisie', sem:'GEO', wordnet:'O']))))),
  t(s:dcl\s:dcl, '.', [from:42, to:43, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(31,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Ik', [from:0, to:2, lemma:'speaker', sem:'PRO', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'aarzelde', [from:3, to:11, lemma:'hesitate', sem:'EPS', wordnet:'hesitate.v.01', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/(s:dcl\np), 'om', [from:12, to:14, lemma:'to', sem:'NIL', wordnet:'O']),
     fa(s:dcl\np,
      bxc((s:dcl\np)/((s:b\np)\np),
       lx((s:b\np)/((s:b\np)\np), np,
        fa(np,
         t(np/(n/pp), 'zijn', [from:15, to:19, lemma:'male', sem:'HAS', wordnet:'male.n.02', verbnet:['Of']]),
         t(n/pp, 'graf', [from:20, to:24, lemma:'grave', sem:'CON', wordnet:'grave.n.02']))),
       t((s:dcl\np)\(s:b\np), 'te', [from:25, to:27, lemma:'te', sem:'NIL', wordnet:'O'])),
      t((s:b\np)\np, 'verlaten', [from:28, to:36, lemma:'leave', sem:'EXS', wordnet:'leave.v.01', verbnet:['Source','Theme']]))))),
  t(s:dcl\s:dcl, '.', [from:36, to:37, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(32,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, 'In', [from:0, to:2, lemma:'in', sem:'IMP', wordnet:'O']),
     fa(n,
      t(n/s:em, 'geval', [from:3, to:8, lemma:'case', sem:'NIL', wordnet:'O']),
      fa(s:em,
       t(s:em/s:dcl, 'dat', [from:9, to:12, lemma:'dat', sem:'SUB', wordnet:'O']),
       ba(s:dcl,
        ba(s:dcl,
         t(np, 'het', [from:13, to:16, lemma:'it', sem:'NIL', wordnet:'O']),
         t(s:dcl\np, 'regent', [from:17, to:23, lemma:'rain', sem:'EFS', wordnet:'rain.v.01', verbnet:['Equal']])),
        t(s:dcl\s:dcl, ',', [from:23, to:24, lemma:',', sem:'NIL', wordnet:'O'])))))),
   fa(s:dcl\np,
    bxc((s:dcl\np)/((s:b\np)\np),
     fc((s:dcl\np)/((s:b\np)\np),
      t((s:dcl\np)/(s:b\np), 'zal', [from:25, to:28, lemma:'will', sem:'FUT', wordnet:'O']),
      lx((s:b\np)/((s:b\np)\np), np,
       t(np, 'ik', [from:29, to:31, lemma:'speaker', sem:'PRO', wordnet:'O']))),
     t((s:dcl\np)\(s:dcl\np), 'niet', [from:32, to:36, lemma:'not', sem:'NOT', wordnet:'O'])),
    t((s:b\np)\np, 'vertrekken', [from:37, to:47, lemma:'go', sem:'EXS', wordnet:'go.v.01', verbnet:['Theme']]))),
  t(s:dcl\s:dcl, '.', [from:47, to:48, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(33,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Hij', [from:0, to:3, lemma:'male', sem:'PRO', wordnet:'male.n.02']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'was', [from:4, to:7, lemma:'be', sem:'PST', wordnet:'O']),
    fa(np,
     t(np/n, 'een', [from:8, to:11, lemma:'a', sem:'DIS', wordnet:'O']),
     ba(n,
      t(n, 'deuntje', [from:12, to:19, lemma:'tune', sem:'CON', wordnet:'tune.n.01']),
      lx(n\n, s:ng\np,
       fa(s:ng\np,
        t((s:ng\np)/(s:b\np), 'aan~het', [from:20, to:27, lemma:'aan~het', sem:'PRG', wordnet:'O']),
        t(s:b\np, 'fluiten', [from:28, to:35, lemma:'whistle', sem:'EXS', wordnet:'whistle.v.03', verbnet:['Theme','Agent']]))))))),
  t(s:dcl\s:dcl, '.', [from:35, to:36, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(34,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Ik', [from:0, to:2, lemma:'speaker', sem:'PRO', wordnet:'O']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/pr,
      t((s:dcl\np)/pr, 'kwam', [from:3, to:7, lemma:'arrive', sem:'EPS', wordnet:'arrive.v.01', verbnet:['Theme']]),
      t((s:dcl\np)\(s:dcl\np), 'hier', [from:8, to:12, lemma:'location', sem:'PRX', wordnet:'O'])),
     t(pr, 'aan', [from:13, to:16, lemma:'aan', sem:'REL', wordnet:'O'])),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'rond', [from:17, to:21, lemma:'about', sem:'APX', wordnet:'O', verbnet:['Location']]),
     lx(np, n,
      t(n, 'vijf~uur', [from:22, to:30, lemma:'17:00', sem:'CLO', wordnet:'O']))))),
  t(s:dcl\s:dcl, '.', [from:30, to:31, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(35,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Lopez', [from:0, to:5, lemma:'lopez', sem:'PER', wordnet:'male.n.02'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/pr,
      t(((s:dcl\np)/np)/pr, 'nam', [from:6, to:9, lemma:'take', sem:'EPS', wordnet:'take.v.07', verbnet:['Theme','Agent']]),
      lx((s:dcl\np)\((s:dcl\np)/np), np,
       lx(np, n,
        fa(n,
         t(n/pp, 'documenten', [from:10, to:20, lemma:'document', sem:'CON', wordnet:'document.n.01']),
         fa(pp,
          t(pp/np, 'van', [from:21, to:24, lemma:'from', sem:'REL', wordnet:'O', verbnet:['Source']]),
          lx(np, n,
           t(n, 'GM', [from:25, to:27, lemma:'gm', sem:'ORG', wordnet:'company.n.01']))))))),
     t(pr, 'mee', [from:28, to:31, lemma:'mee', sem:'REL', wordnet:'O'])),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'naar', [from:32, to:36, lemma:'to', sem:'REL', wordnet:'O', verbnet:['Destination']]),
     lx(np, n,
      t(n, 'VW', [from:37, to:39, lemma:'vw', sem:'ORG', wordnet:'company.n.01']))))),
  t(s:dcl\s:dcl, '.', [from:39, to:40, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(36,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Hij', [from:0, to:3, lemma:'male', sem:'PRO', wordnet:'male.n.02']),
   fa(s:dcl\np,
    fa((s:dcl\np)/np,
     t(((s:dcl\np)/np)/np, 'noemde', [from:4, to:10, lemma:'name', sem:'EPS', wordnet:'name.v.01', verbnet:['Theme','Result','Agent']]),
     fa(np,
      t(np/n, 'zijn', [from:11, to:15, lemma:'male', sem:'HAS', wordnet:'male.n.02', verbnet:['Owner']]),
      t(n, 'hond', [from:16, to:20, lemma:'dog', sem:'CON', wordnet:'dog.n.01']))),
    t(np, 'Popeye', [from:21, to:27, lemma:'popeye', sem:'LIT', wordnet:'O']))),
  t(s:dcl\s:dcl, '.', [from:27, to:28, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(37,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Het', [from:0, to:3, lemma:'the', sem:'NIL', wordnet:'O']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/pr,
      t((s:dcl\np)/pr, 'houdt', [from:4, to:9, lemma:'let~up', sem:'ENS', wordnet:'let_up.v.01', verbnet:['Equal']]),
      t((s:dcl\np)\(s:dcl\np), 'niet', [from:10, to:14, lemma:'not', sem:'NOT', wordnet:'O'])),
     t(pr, 'op', [from:15, to:17, lemma:'up', sem:'REL', wordnet:'O'])),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'met', [from:18, to:21, lemma:'met', sem:'REL', wordnet:'O', verbnet:['Patient']]),
     lx(np, n,
      t(n, 'regenen', [from:22, to:29, lemma:'rain', sem:'EXG', wordnet:'rain.n.01', verbnet:['Patient']]))))),
  t(s:dcl\s:dcl, '.', [from:29, to:30, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(38,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Melanie', [from:0, to:7, lemma:'melanie', sem:'PER', wordnet:'female.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'is', [from:8, to:10, lemma:'be', sem:'NOW', wordnet:'O']),
    fa(np,
     t(np/(n/pp), 'haar', [from:11, to:15, lemma:'female', sem:'HAS', wordnet:'female.n.02', verbnet:['Experiencer']]),
     fa(n/pp,
      t((n/pp)/n, 'geliefkoosde', [from:16, to:28, lemma:'favourite', sem:'TOP', wordnet:'favourite.a.02', verbnet:['Stimulus']]),
      ba(n,
       t(n, 'boek', [from:29, to:33, lemma:'book', sem:'CON', wordnet:'book.n.01']),
       lx(n\n, s:ng\np,
        fa(s:ng\np,
         t((s:ng\np)/(s:b\np), 'aan~het', [from:34, to:41, lemma:'aan~het', sem:'PRG', wordnet:'O']),
         t(s:b\np, 'lezen', [from:42, to:47, lemma:'read', sem:'EXG', wordnet:'read.v.01', verbnet:['Stimulus','Experiencer']])))))))),
  t(s:dcl\s:dcl, '.', [from:47, to:48, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(39,
 ba(s:dcl,
  fa(s:dcl,
   bxc(s:dcl/pp,
    fc((s:dcl/np)/pp,
     t((s:dcl/np)/(s:dcl\np), 'Morgen', [from:0, to:6, lemma:'day', sem:'FUT', wordnet:'O']),
     t((s:dcl\np)/pp, 'ga', [from:7, to:9, lemma:'go', sem:'EFS', wordnet:'go.v.01'])),
    lx(s:dcl\(s:dcl/np), np,
     t(np, 'ik', [from:10, to:12, lemma:'speaker', sem:'PRO', wordnet:'O']))),
   fa(pp,
    t(pp/np, 'naar', [from:13, to:17, lemma:'to', sem:'REL', wordnet:'O', verbnet:['Destination']]),
    lx(np, n,
     t(n, 'Parijs', [from:18, to:24, lemma:'parijs', sem:'GPE', wordnet:'city.n.01'])))),
  t(s:dcl\s:dcl, '.', [from:24, to:25, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(40,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Hij', [from:0, to:3, lemma:'male', sem:'PRO', wordnet:'male.n.02']),
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:ng\np),
     t((s:dcl\np)/(s:ng\np), 'is', [from:4, to:6, lemma:'be', sem:'NOW', wordnet:'O']),
     t((s:dcl\np)\(s:dcl\np), 'golf', [from:7, to:11, lemma:'golf', sem:'CON', wordnet:'golf.n.01'])),
    fa(s:ng\np,
     t((s:ng\np)/(s:b\np), 'aan~het', [from:12, to:19, lemma:'aan~het', sem:'PRG', wordnet:'O']),
     t(s:b\np, 'spelen', [from:20, to:26, lemma:'play', sem:'EXS', wordnet:'play.v.01', verbnet:['Theme','Agent']])))),
  t(s:dcl\s:dcl, '.', [from:26, to:27, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(41,
 ba(s:wq,
  fa(s:wq,
   fa(s:wq/(s:q/np),
    t((s:wq/(s:q/np))/n, 'Hoeveel', [from:0, to:7, lemma:'hoeveel', sem:'QUE', wordnet:'O']),
    ba(n,
     t(n, 'verslaafden', [from:8, to:19, lemma:'person', sem:'ROL', wordnet:'person.n.01']),
     fa(n\n,
      t((n\n)/np, 'aan', [from:20, to:23, lemma:'aan', sem:'REL', wordnet:'O']),
      lx(np, n,
       t(n, 'harddrugs', [from:24, to:33, lemma:'harddrugs', sem:'CON', wordnet:'O']))))),
   fa(s:q/np,
    t((s:q/np)/np, 'heeft', [from:34, to:39, lemma:'heeft', sem:'ENS', wordnet:'O']),
    lx(np, n,
     t(n, 'Nederland', [from:40, to:49, lemma:'nederland', sem:'GPE', wordnet:'country.n.02'])))),
  t(s:wq\s:wq, '?', [from:49, to:50, lemma:'?', sem:'QUE', wordnet:'O']))).

ccg(42,
 ba(s:wq,
  fa(s:wq,
   fa(s:wq/(s:q/np),
    t((s:wq/(s:q/np))/n, 'Hoeveel', [from:0, to:7, lemma:'hoeveel', sem:'QUE', wordnet:'O', verbnet:['Quantity']]),
    t(n, 'inwoners', [from:8, to:16, lemma:'inhabitant', sem:'ROL', wordnet:'inhabitant.n.01'])),
   fa(s:q/np,
    t((s:q/np)/np, 'telt', [from:17, to:21, lemma:'do', sem:'ENS', wordnet:'O']),
    lx(np, n,
     t(n, 'Aruba', [from:22, to:27, lemma:'aruba', sem:'GPE', wordnet:'island.n.01'])))),
  t(s:wq\s:wq, '?', [from:27, to:28, lemma:'?', sem:'QUE', wordnet:'O']))).

ccg(43,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Maria', [from:0, to:5, lemma:'maria', sem:'PER', wordnet:'female.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'kende', [from:6, to:11, lemma:'know', sem:'EPS', wordnet:'know.v.01', verbnet:['Stimulus','Experiencer']]),
    ba(np,
     fa(np,
      t(np/np, 'noch', [from:12, to:16, lemma:'neither', sem:'NOT', wordnet:'O']),
      fa(np,
       t(np/(n/pp), 'zijn', [from:17, to:21, lemma:'male', sem:'HAS', wordnet:'male.n.02', verbnet:['Bearer']]),
       t(n/pp, 'naam', [from:22, to:26, lemma:'name', sem:'CON', wordnet:'name.n.01']))),
     fa(np\np,
      t((np\np)/np, ',', [from:26, to:27, lemma:',', sem:'REL', wordnet:'O']),
      fa(np,
       t(np/np, 'noch', [from:28, to:32, lemma:'nor', sem:'NOT', wordnet:'O']),
       fa(np,
        t(np/n, 'zijn', [from:33, to:37, lemma:'male', sem:'HAS', wordnet:'male.n.02', verbnet:['User']]),
        t(n, 'telefoonnummer', [from:38, to:52, lemma:'phone~number', sem:'CON', wordnet:'phone_number.n.01']))))))),
  t(s:dcl\s:dcl, '.', [from:52, to:53, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(44,
 ba(s:dcl,
  fa(s:dcl,
   bxc(s:dcl/np,
    fa(s:dcl/np,
     gbxc((s:dcl/np)/pr,
      gfc((s:dcl/np)/pr,
       lx(s:dcl/(s:dcl\np), np,
        fa(np,
         t(np/n, 'Het', [from:0, to:3, lemma:'the', sem:'DEF', wordnet:'O']),
         ba(n,
          t(n, 'Perscomité~van~Gewapende~Strijkdkrachten', [from:4, to:44, lemma:'armed~forces~press~committee', sem:'ORG', wordnet:'O']),
          fa(n\n,
           t((n\n)/n, '(', [from:44, to:45, lemma:'(', sem:'REL', wordnet:'O', verbnet:['Equal']]),
           t(n, 'COPREFA', [from:45, to:52, lemma:'coprefa', sem:'ORG', wordnet:'O']))))),
       t(((s:dcl\np)/np)/pr, ')', [from:52, to:53, lemma:')', sem:'NIL', wordnet:'O'])),
      t(s:dcl\s:dcl, 'gaf', [from:54, to:57, lemma:'admit', sem:'EPS', wordnet:'O', verbnet:['Topic','Agent']])),
     t(pr, 'toe', [from:58, to:61, lemma:'toe', sem:'REL', wordnet:'O'])),
    t(s:dcl\s:dcl, 'dat', [from:62, to:65, lemma:'that', sem:'SUB', wordnet:'O'])),
   fa(np,
    t(np/n, 'de', [from:66, to:68, lemma:'the', sem:'DEF', wordnet:'O']),
    ba(n,
     t(n, 'regeringstroepen', [from:69, to:85, lemma:'regeringstroepen', sem:'CON', wordnet:'O']),
     lx(n\n, s:dcl/np,
      fc(s:dcl/np,
       lx(s:dcl/(s:dcl\np), np,
        lx(np, n,
         fa(n,
          t(n/n, '11', [from:86, to:88, lemma:'11', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
          ba(n,
           fa(n,
            t(n/pp, 'slachtoffers', [from:89, to:101, lemma:'casualty', sem:'CON', wordnet:'O']),
            fa(pp,
             t(pp/np, 'in', [from:102, to:104, lemma:'in', sem:'REL', wordnet:'O', verbnet:['Theme']]),
             fa(np,
              t(np/n, 'deze', [from:105, to:109, lemma:'entity', sem:'PRX', wordnet:'O']),
              t(n, 'conflicten', [from:110, to:120, lemma:'clash', sem:'CON', wordnet:'O'])))),
           lx(n\n, s:pss\np,
            t(s:pss\np, 'opgelopen', [from:121, to:130, lemma:'opgelopen', sem:'EXT', wordnet:'O'])))))),
       bxc((s:dcl\np)/np,
        bxc((s:dcl\np)/np,
         t((s:dcl\np)/np, 'hadden', [from:131, to:137, lemma:'hadden', sem:'PST', wordnet:'O']),
         t((s:dcl\np)\(s:dcl\np), ',', [from:137, to:138, lemma:',', sem:'REL', wordnet:'O', verbnet:['ContentOf']])),
        fa((s:dcl\np)\(s:dcl\np),
         t(((s:dcl\np)\(s:dcl\np))/(s:dcl\np), 'en', [from:139, to:141, lemma:'en', sem:'COO', wordnet:'O']),
         ba(s:dcl\np,
          fa(s:adj\np,
           ba((s:adj\np)/np,
            t((s:dcl/np)/np, 'voegde', [from:142, to:148, lemma:'add', sem:'EXG', wordnet:'O', verbnet:['Topic','Agent']]),
            gfc(((s:adj\np)/np)\((s:dcl/np)/np),
             t((s:adj\np)/s:em, 'toe', [from:149, to:152, lemma:'toe', sem:'CON', wordnet:'O']),
             gfc((s:em/np)\((s:dcl/np)/np),
              t(s:em/s:dcl, 'dat', [from:153, to:156, lemma:'that', sem:'SUB', wordnet:'O']),
              lx((s:dcl/np)\((s:dcl/np)/np), np,
               t(np, 'zij', [from:157, to:160, lemma:'person', sem:'PRO', wordnet:'O']))))),
           lx(np, n,
            fa(n,
             t(n/n, 'drie', [from:161, to:165, lemma:'3', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
             ba(n,
              fa(n,
               t(n/pp, 'slachtoffers', [from:166, to:178, lemma:'casualty', sem:'CON', wordnet:'O']),
               fa(pp,
                t(pp/np, 'aan', [from:179, to:182, lemma:'on', sem:'REL', wordnet:'O', verbnet:['Theme']]),
                fa(np,
                 t(np/n, 'de', [from:183, to:185, lemma:'the', sem:'DEF', wordnet:'O']),
                 t(n, 'rebellen', [from:186, to:194, lemma:'rebel', sem:'ROL', wordnet:'O'])))),
              lx(n\n, s:pss\np,
               t(s:pss\np, 'toegebracht', [from:195, to:206, lemma:'inflict', sem:'EPS', wordnet:'O', verbnet:['Theme','Agent']])))))),
          t((s:dcl\np)\(s:adj\np), 'hadden', [from:207, to:213, lemma:'hadden', sem:'PST', wordnet:'O']))))))))),
  t(s:dcl\s:dcl, '.', [from:213, to:214, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(45,
 ba(s:wq,
  fa(s:wq,
   fa(s:wq/(s:dcl\np),
    t((s:wq/(s:dcl\np))/n, 'Welke', [from:0, to:5, lemma:'entity', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
    t(n, 'auto', [from:6, to:10, lemma:'car', sem:'CON', wordnet:'car.n.01'])),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'is', [from:11, to:13, lemma:'be', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
    fa(pp,
     t(pp/np, 'van', [from:14, to:17, lemma:'van', sem:'REL', wordnet:'O']),
     fa(np,
      t(np/(n/pp), 'je', [from:18, to:20, lemma:'hearer', sem:'HAS', wordnet:'O', verbnet:['Of']]),
      t(n/pp, 'vader', [from:21, to:26, lemma:'father', sem:'ROL', wordnet:'father.n.01']))))),
  t(s:wq\s:wq, '?', [from:26, to:27, lemma:'?', sem:'QUE', wordnet:'O']))).

ccg(46,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Carl~Lewis', [from:0, to:10, lemma:'carl~lewis', sem:'PER', wordnet:'male.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'won', [from:11, to:14, lemma:'win', sem:'EPS', wordnet:'win.v.01', verbnet:['Theme','Agent']]),
    ba(np,
     lx(np, n,
      fa(n,
       t(n/n, 'achttien', [from:15, to:23, lemma:'18', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
       t(n, 'gouden~medailles', [from:24, to:40, lemma:'gold~medal', sem:'CON', wordnet:'gold_medal.n.01']))),
     conj(np\np,
      t(conj, 'en', [from:41, to:43, lemma:'and', sem:'COO', wordnet:'O']),
      lx(np, n,
       fa(n,
        t(n/n, '21', [from:44, to:46, lemma:'21', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
        t(n, 'wereldrecords', [from:47, to:60, lemma:'world~record', sem:'CON', wordnet:'world_record.n.01']))))))),
  t(s:dcl\s:dcl, '.', [from:60, to:61, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(47,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Je', [from:0, to:2, lemma:'hearer', sem:'PRO', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'hebt', [from:3, to:7, lemma:'have', sem:'NOW', wordnet:'O']),
    ba(s:pt\np,
     ba(np,
      lx(np, n,
       fa(n,
        t(n/n, 'drie', [from:8, to:12, lemma:'3', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
        t(n, 'koppen', [from:13, to:19, lemma:'cup', sem:'CON', wordnet:'cup.n.02']))),
      t(np\np, 'koffie', [from:20, to:26, lemma:'coffee', sem:'CON', wordnet:'coffee.n.01'])),
     t((s:pt\np)\np, 'gedronken', [from:27, to:36, lemma:'drink', sem:'EXT', wordnet:'drink.v.01', verbnet:['Patient','Agent']])))),
  t(s:dcl\s:dcl, '.', [from:36, to:37, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(48,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    ba(np/(n/pp),
     lx(np, n,
      t(n, 'Tom', [from:0, to:3, lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
     t((np/(n/pp))\np, 's', [from:3, to:4, lemma:'\'s', sem:'HAS', wordnet:'O', verbnet:['User']])),
    t(n/pp, 'huis', [from:5, to:9, lemma:'house', sem:'CON', wordnet:'house.n.01'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'is', [from:10, to:12, lemma:'be', sem:'NOW', wordnet:'O']),
    ba(s:pss\np,
     t(s:pss\np, 'vernietigd', [from:13, to:23, lemma:'destroy', sem:'EXS', wordnet:'destroy.v.01', verbnet:['Patient']]),
     fa((s:pss\np)\(s:pss\np),
      t(((s:pss\np)\(s:pss\np))/np, 'door', [from:24, to:28, lemma:'by', sem:'REL', wordnet:'O', verbnet:['Causer']]),
      fa(np,
       t(np/n, 'de', [from:29, to:31, lemma:'the', sem:'DEF', wordnet:'O']),
       t(n, 'orkaan', [from:32, to:38, lemma:'hurricane', sem:'CON', wordnet:'hurricane.n.01'])))))),
  t(s:dcl\s:dcl, '.', [from:38, to:39, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(49,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'Toen', [from:0, to:4, lemma:'when', sem:'REL', wordnet:'O']),
  ba(s:dcl,
   t(np, 'ik', [from:5, to:7, lemma:'speaker', sem:'PRO', wordnet:'O']),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(np,
      t(np/n, 'de', [from:8, to:10, lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'kamer', [from:11, to:16, lemma:'room', sem:'CON', wordnet:'room.n.01'])),
     t((s:dcl\np)\np, 'binnenkwam', [from:17, to:27, lemma:'enter', sem:'EPS', wordnet:'enter.v.01', verbnet:['Destination','Theme']])),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/s:dcl, 'was', [from:28, to:31, lemma:'be', sem:'PST', wordnet:'O']),
     ba(s:dcl,
      ba(s:dcl,
       t(np, 'ze', [from:32, to:34, lemma:'female', sem:'PRO', wordnet:'female.n.02']),
       fa(s:dcl\np,
        bxc((s:dcl\np)/((s:b\np)\np),
         lx((s:b\np)/((s:b\np)\np), np,
          lx(np, n,
           t(n, 'piano', [from:35, to:40, lemma:'piano', sem:'CON', wordnet:'piano.n.01']))),
         t((s:dcl\np)\(s:b\np), 'aan~het', [from:41, to:48, lemma:'the', sem:'PRG', wordnet:'O'])),
        t((s:b\np)\np, 'spelen', [from:49, to:55, lemma:'play', sem:'EXS', wordnet:'play.v.03', verbnet:['Theme','Agent']]))),
      t(s:dcl\s:dcl, '.', [from:55, to:56, lemma:'.', sem:'NIL', wordnet:'O']))))))).

ccg(50,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Palestina', [from:0, to:9, lemma:'palestina', sem:'GPE', wordnet:'region.n.03'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'wordt', [from:10, to:15, lemma:'be', sem:'NOW', wordnet:'O']),
    fa(s:pss\np,
     fa((s:pss\np)/(s:pss\np),
      t(((s:pss\np)/(s:pss\np))/np, 'in', [from:16, to:18, lemma:'in', sem:'REL', wordnet:'O', verbnet:['Context']]),
      ba(np,
       fa(np,
        t(np/n, 'het', [from:19, to:22, lemma:'het', sem:'DEF', wordnet:'O']),
        t(n, 'Arabisch', [from:23, to:31, lemma:'arabic', sem:'CON', wordnet:'arabic.n.01'])),
       fa(np\np,
        t((np\np)/np, '\"', [from:32, to:33, lemma:'\"', sem:'NIL', wordnet:'O']),
        ba(np,
         t(np, 'Filastin', [from:33, to:41, lemma:'filastin', sem:'LIT', wordnet:'O']),
         t(np\np, '\"', [from:41, to:42, lemma:'\"', sem:'NIL', wordnet:'O']))))),
     t(s:pss\np, 'genoemd', [from:43, to:50, lemma:'call', sem:'EXS', wordnet:'call.v.01', verbnet:['Result','Theme']])))),
  t(s:dcl\s:dcl, '.', [from:50, to:51, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(51,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'In', [from:0, to:2, lemma:'in', sem:'REL', wordnet:'O', verbnet:['Time']]),
  ba(s:dcl,
   ba(s:dcl,
    lx(np, n,
     t(n, '1986', [from:3, to:7, lemma:'1986', sem:'YOC', wordnet:'O'])),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'verkocht', [from:8, to:16, lemma:'sell', sem:'EPS', wordnet:'sell.v.01', verbnet:['Agent','Agent']]),
      lx(np, n,
       t(n, 'Kraft~Celestial~Seasonings', [from:17, to:43, lemma:'kraft~celestial~seasonings', sem:'ORG', wordnet:'O']))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'aan', [from:44, to:47, lemma:'to', sem:'REL', wordnet:'O', verbnet:['Recipient']]),
      lx(np, n,
       t(n, 'Lipton', [from:48, to:54, lemma:'lipton', sem:'ORG', wordnet:'company.n.01']))))),
   t(s:dcl\s:dcl, '.', [from:54, to:55, lemma:'.', sem:'NIL', wordnet:'O'])))).

ccg(52,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'Het', [from:0, to:3, lemma:'the', sem:'DEF', wordnet:'O']),
    fa(n,
     t(n/n, 'jonge', [from:4, to:9, lemma:'young', sem:'IST', wordnet:'young.a.01', verbnet:['Attribute']]),
     t(n, 'meisje', [from:10, to:16, lemma:'girl', sem:'CON', wordnet:'girl.n.01']))),
   fa(s:dcl\np,
    fa((s:dcl\np)/(s:b\np),
     t(((s:dcl\np)/(s:b\np))/np, 'is', [from:17, to:19, lemma:'be', sem:'NOW', wordnet:'O']),
     lx(np, n,
      t(n, 'aan~het', [from:20, to:27, lemma:'aan~het', sem:'PRG', wordnet:'O']))),
    t(s:b\np, 'zingen', [from:28, to:34, lemma:'sing', sem:'EXS', wordnet:'sing.v.02', verbnet:['Agent']]))),
  t(s:dcl\s:dcl, '.', [from:34, to:35, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(53,
 ba(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    t(np, 'Ik', [from:0, to:2, lemma:'speaker', sem:'PRO', wordnet:'O']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'ben', [from:3, to:6, lemma:'be', sem:'ENS', wordnet:'O', verbnet:['Co-Theme','Theme']]),
      fa(np,
       t(np/n, 'een', [from:7, to:10, lemma:'a', sem:'DIS', wordnet:'O']),
       t(n, 'mens', [from:11, to:15, lemma:'person', sem:'CON', wordnet:'O']))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'met', [from:16, to:19, lemma:'met', sem:'REL', wordnet:'O']),
      lx(np, n,
       t(n, 'tekortkomingen', [from:20, to:34, lemma:'tekortkomingen', sem:'CON', wordnet:'O']))))),
   t(s:dcl\s:dcl, ',', [from:34, to:35, lemma:',', sem:'NIL', wordnet:'O'])),
  fa(s:dcl\s:dcl,
   t((s:dcl\s:dcl)/s:dcl, 'maar', [from:36, to:40, lemma:'but', sem:'BUT', wordnet:'O']),
   ba(s:dcl,
    ba(s:dcl,
     t(np, 'het', [from:41, to:44, lemma:'het', sem:'PRO', wordnet:'O']),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'zijn', [from:45, to:49, lemma:'be', sem:'ENS', wordnet:'O', verbnet:['Co-Theme','Theme']]),
      lx(np, n,
       ba(n,
        t(n, 'tekortkomingen', [from:50, to:64, lemma:'flaw', sem:'CON', wordnet:'O']),
        fa(n\n,
         t((n\n)/(s:dcl\np), 'die', [from:65, to:68, lemma:'that', sem:'AND', wordnet:'O']),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:dcl\np), 'makkelijk', [from:69, to:78, lemma:'easily', sem:'IST', wordnet:'O']),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:dcl\np), 'verholpen', [from:79, to:88, lemma:'fix', sem:'EXS', wordnet:'O', verbnet:['Patient']]),
           fa(s:dcl\np,
            t((s:dcl\np)/(s:b\np), 'kunnen', [from:89, to:95, lemma:'can', sem:'POS', wordnet:'O']),
            t(s:b\np, 'worden', [from:96, to:102, lemma:'be', sem:'NIL', wordnet:'O']))))))))),
    t(s:dcl\s:dcl, '.', [from:102, to:103, lemma:'.', sem:'NIL', wordnet:'O']))))).

ccg(54,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Ik', [from:0, to:2, lemma:'speaker', sem:'PRO', wordnet:'O']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pt\np), 'heb', [from:3, to:6, lemma:'heb', sem:'NOW', wordnet:'O']),
     ba(s:pt\np,
      fa(np,
       t(np/n, 'enkele', [from:7, to:13, lemma:'enkele', sem:'QUV', wordnet:'O']),
       t(n, 'eieren', [from:14, to:20, lemma:'egg', sem:'CON', wordnet:'egg.n.02'])),
      t((s:pt\np)\np, 'gekocht', [from:21, to:28, lemma:'buy', sem:'EXT', wordnet:'buy.v.01', verbnet:['Theme','Agent']]))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/(s:dcl\np), ',', [from:28, to:29, lemma:',', sem:'NIL', wordnet:'O']),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'en', [from:30, to:32, lemma:'and', sem:'GRP', wordnet:'O']),
      fa(np,
       t(np/n, 'wat', [from:33, to:36, lemma:'-', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
       t(n, 'melk', [from:37, to:41, lemma:'milk', sem:'CON', wordnet:'milk.n.01'])))))),
  t(s:dcl\s:dcl, '.', [from:41, to:42, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(55,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:0, to:2, lemma:'the', sem:'DEF', wordnet:'O']),
    t(n, 'hond', [from:3, to:7, lemma:'dog', sem:'CON', wordnet:'dog.n.01'])),
   fa(s:dcl\np,
    bxc((s:dcl\np)/pr,
     t(((s:dcl\np)/np)/pr, 'viel', [from:8, to:12, lemma:'attack', sem:'EPS', wordnet:'attack.v.04', verbnet:['Patient','Agent']]),
     lx((s:dcl\np)\((s:dcl\np)/np), np,
      fa(np,
       t(np/n, 'het', [from:13, to:16, lemma:'the', sem:'DEF', wordnet:'O']),
       t(n, 'jongetje', [from:17, to:25, lemma:'jongetje', sem:'CON', wordnet:'O'])))),
    t(pr, 'aan', [from:26, to:29, lemma:'aan', sem:'REL', wordnet:'O']))),
  t(s:dcl\s:dcl, '.', [from:29, to:30, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(56,
 ba(s:q,
  ba(s:q,
   fa(s:q,
    fa(s:q/np,
     t((s:q/np)/np, 'Ontmoet', [from:0, to:7, lemma:'meet', sem:'EXS', wordnet:'O', verbnet:['Co-Theme','Theme']]),
     t(np, 'je', [from:8, to:10, lemma:'hearer', sem:'PRO', wordnet:'O'])),
    t(np, 'hem', [from:11, to:14, lemma:'male', sem:'PRO', wordnet:'male.n.02'])),
   t(s:q\s:q, 'vaak', [from:15, to:19, lemma:'+', sem:'QUV', wordnet:'O'])),
  t(s:q\s:q, '?', [from:19, to:20, lemma:'?', sem:'QUE', wordnet:'O']))).

ccg(57,
 ba(s:q,
  ba(s:q,
   ba(s:dcl,
    ba(s:dcl,
     lx(np, n,
      t(n, 'Jane', [from:0, to:4, lemma:'jane', sem:'PER', wordnet:'female.n.02'])),
     fa(s:dcl\np,
      bxc((s:dcl\np)/(s:b\np),
       t((s:dcl\np)/(s:b\np), 'speelde', [from:5, to:12, lemma:'do', sem:'PST', wordnet:'O']),
       t((s:dcl\np)\(s:dcl\np), 'geen', [from:13, to:17, lemma:'not', sem:'NOT', wordnet:'O'])),
      t(s:b\np, 'tennis', [from:18, to:24, lemma:'tennis', sem:'CON', wordnet:'O']))),
    t(s:dcl\s:dcl, ',', [from:24, to:25, lemma:',', sem:'NIL', wordnet:'O'])),
   t(s:q\s:dcl, 'nietwaar', [from:26, to:34, lemma:'nietwaar', sem:'QUE', wordnet:'O'])),
  t(s:q\s:q, '?', [from:34, to:35, lemma:'?', sem:'QUE', wordnet:'O']))).

ccg(58,
 ba(s:dcl,
  ba(s:dcl,
   ba(np,
    fa(np,
     t(np/(s:dcl\np), 'Wie', [from:0, to:3, lemma:'who', sem:'IMP', wordnet:'O']),
     ba(s:dcl\np,
      t(np, 'veel', [from:4, to:8, lemma:'+', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
      t((s:dcl\np)\np, 'dreigt', [from:9, to:15, lemma:'dreigt', sem:'ENS', wordnet:'O']))),
    t(np\np, ',', [from:15, to:16, lemma:',', sem:'NIL', wordnet:'O'])),
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:adj\np),
     t((s:dcl\np)/(s:adj\np), 'is', [from:17, to:19, lemma:'be', sem:'NOW', wordnet:'O']),
     t((s:dcl\np)\(s:dcl\np), 'niet', [from:20, to:24, lemma:'not', sem:'NOT', wordnet:'O'])),
    t(s:adj\np, 'gevaarlijk', [from:25, to:35, lemma:'dangerous', sem:'IST', wordnet:'dangerous.a.01', verbnet:['Attribute']]))),
  t(s:dcl\s:dcl, '.', [from:35, to:36, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(59,
 ba(s:dcl,
  ba(s:dcl,
   ba(np,
    fa(np,
     t(np/(s:dcl\np), 'Wie', [from:0, to:3, lemma:'person', sem:'AND', wordnet:'O']),
     t(s:dcl\np, 'soeckt~Peert', [from:4, to:16, lemma:'soeckt~peert', sem:'CON', wordnet:'O'])),
    fa(np\np,
     t((np\np)/np, 'of', [from:17, to:19, lemma:'or', sem:'DIS', wordnet:'O']),
     lx(np, n,
      ba(n,
       ba(n,
        t(n, 'Wijf', [from:20, to:24, lemma:'wijf', sem:'QUC', wordnet:'O']),
        lx(n\n, s:dcl/np,
         fc(s:dcl/np,
          bxc(s:dcl/(s:dcl\np),
           lx(s:dcl/(s:dcl\np), np,
            lx(np, n,
             fa(n,
              t(n/n, 'sonder', [from:25, to:31, lemma:'rest', sem:'CON', wordnet:'O']),
              t(n, 'gebreecken', [from:32, to:42, lemma:'gebreecken', sem:'PST', wordnet:'O'])))),
           t(s:dcl\s:dcl, ',', [from:42, to:43, lemma:',', sem:'REL', wordnet:'O'])),
          fc((s:dcl\np)/np,
           ba((s:dcl\np)/np,
            fc((s:dcl/np)/np,
             t((s:dcl/np)/(s:dcl\np), 'die', [from:44, to:47, lemma:'that', sem:'AND', wordnet:'O']),
             fc((s:dcl\np)/np,
              t((s:dcl\np)/np, 'magh', [from:48, to:52, lemma:'even', sem:'IST', wordnet:'O']),
              fc(np/np,
               lx(np/(np\np), np,
                fa(np,
                 t(np/n, 'het', [from:53, to:56, lemma:'het', sem:'DEF', wordnet:'O']),
                 ba(n,
                  t(n, 'werck', [from:57, to:62, lemma:'may', sem:'POS', wordnet:'O']),
                  lx(n\n, s:ng\np,
                   fa(s:ng\np,
                    t((s:ng\np)/np, 'wel', [from:63, to:66, lemma:'wel', sem:'EMP', wordnet:'O']),
                    lx(np, n,
                     fa(n,
                      t(n/n, 'laten', [from:67, to:72, lemma:'laten', sem:'EXS', wordnet:'O']),
                      t(n, 'steecken', [from:73, to:81, lemma:'steecken', sem:'CON', wordnet:'O'])))))))),
               t((np\np)/np, 'en', [from:82, to:84, lemma:'en', sem:'COO', wordnet:'O'])))),
            gfc(((s:dcl\np)/np)\((s:dcl/np)/np),
             t((s:dcl\np)/s:em, 'bedencken', [from:85, to:94, lemma:'if', sem:'SUB', wordnet:'O']),
             gfc((s:em/np)\((s:dcl/np)/np),
              t(s:em/s:dcl, 'dat', [from:95, to:98, lemma:'dat', sem:'SUB', wordnet:'O']),
              lx((s:dcl/np)\((s:dcl/np)/np), np,
               t(np, 'hij', [from:99, to:102, lemma:'male', sem:'PRO', wordnet:'male.n.02']))))),
           fc(np/np,
            lx(np/(np\np), np,
             lx(np, n,
              t(n, 'bed', [from:103, to:106, lemma:'bed', sem:'CON', wordnet:'O']))),
            t((np\np)/np, 'en', [from:107, to:109, lemma:'en', sem:'GRP', wordnet:'O'])))))),
       lx(n\n, s:adj\np,
        fa(s:adj\np,
         t((s:adj\np)/pp, 'stal', [from:110, to:114, lemma:'do', sem:'PST', wordnet:'O']),
         fa(pp,
          t(pp/np, 'voor', [from:115, to:119, lemma:'voor', sem:'REL', wordnet:'O']),
          lx(np, n,
           fa(n,
            t(n/n, 'eeuwigh', [from:120, to:127, lemma:'eeuwigh', sem:'REF', wordnet:'O']),
            t(n, 'ledigh', [from:128, to:134, lemma:'male', sem:'PRO', wordnet:'male.n.02'])))))))))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'houden', [from:135, to:141, lemma:'houden', sem:'REL', wordnet:'O']),
    lx(np, n,
     t(n, 'sal', [from:142, to:145, lemma:'sal', sem:'CON', wordnet:'O'])))),
  t(s:dcl\s:dcl, '.', [from:145, to:146, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(60,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/(s:dcl\np), 'Wie', [from:0, to:3, lemma:'wie', sem:'AND', wordnet:'O']),
    t(s:dcl\np, 'het', [from:4, to:7, lemma:'het', sem:'DEF', wordnet:'O'])),
   ba(s:dcl\np,
    ba(s:dcl\np,
     lx(np, n,
      t(n, 'laatst', [from:8, to:14, lemma:'last', sem:'IST', wordnet:'O'])),
     t((s:dcl\np)\np, 'lacht', [from:15, to:20, lemma:'laugh', sem:'ENS', wordnet:'O', verbnet:['Agent']])),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/(s:dcl\np), ',', [from:20, to:21, lemma:',', sem:'REL', wordnet:'O']),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'lacht', [from:22, to:27, lemma:'laugh', sem:'ENS', wordnet:'O', verbnet:['Agent']]),
      fa(np,
       t(np/n, 'het', [from:28, to:31, lemma:'het', sem:'NIL', wordnet:'O']),
       t(n, 'best', [from:32, to:36, lemma:'best', sem:'CON', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:36, to:37, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(61,
 ba(s:wq,
  fa(s:wq,
   fa(s:wq/(s:q/(s:adj\np)),
    t((s:wq/(s:q/(s:adj\np)))/(s:adj\np), 'Hoe', [from:0, to:3, lemma:'how', sem:'QUE', wordnet:'O']),
    t(s:adj\np, 'hoog', [from:4, to:8, lemma:'tall', sem:'DEG', wordnet:'tall.a.01', verbnet:['Attribute']])),
   fa(s:q/(s:adj\np),
    t((s:q/(s:adj\np))/np, 'is', [from:9, to:11, lemma:'be', sem:'NOW', wordnet:'O']),
    fa(np,
     t(np/n, 'de', [from:12, to:14, lemma:'de', sem:'DEF', wordnet:'O']),
     fa(n,
      t(n/pp, 'top', [from:15, to:18, lemma:'top', sem:'CON', wordnet:'O']),
      fa(pp,
       t(pp/np, 'van', [from:19, to:22, lemma:'van', sem:'REL', wordnet:'O']),
       fa(np,
        t(np/n, 'de', [from:23, to:25, lemma:'the', sem:'DEF', wordnet:'O']),
        t(n, 'Alto~Cruz~de~la~Demanda', [from:26, to:49, lemma:'alto~cruz~de~la~demanda', sem:'GEO', wordnet:'mountain.n.01']))))))),
  t(s:wq\s:wq, '?', [from:49, to:50, lemma:'?', sem:'QUE', wordnet:'O']))).

ccg(62,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Tom~Online', [from:0, to:10, lemma:'tom~online', sem:'ORG', wordnet:'company.n.01'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'verdiende', [from:11, to:20, lemma:'earn', sem:'EPS', wordnet:'earn.v.01', verbnet:['Asset','Theme']]),
     lx(np, n,
      ba(n,
       t(n, 'US$', [from:21, to:24, lemma:'united~states~dollar', sem:'UOM', wordnet:'united_states_dollar.n.01']),
       t(n\n, '42,78~mn', [from:25, to:33, lemma:'42780000', sem:'QUC', wordnet:'O', verbnet:['Quantity']])))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:34, to:36, lemma:'in', sem:'REL', wordnet:'O', verbnet:['Duration']]),
     lx(np, n,
      fa(n,
       t(n/n, 'drie', [from:37, to:41, lemma:'3', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
       t(n, 'maanden', [from:42, to:49, lemma:'month', sem:'UOM', wordnet:'month.n.01'])))))),
  t(s:dcl\s:dcl, '.', [from:49, to:50, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(63,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'Misschien', [from:0, to:9, lemma:'maybe', sem:'POS', wordnet:'O']),
  ba(s:dcl,
   fa(s:dcl,
    fa(s:dcl/(s:pt\np),
     t((s:dcl/(s:pt\np))/np, 'heb', [from:10, to:13, lemma:'heb', sem:'NOW', wordnet:'O']),
     t(np, 'ik', [from:14, to:16, lemma:'speaker', sem:'PRO', wordnet:'O'])),
    t(s:pt\np, 'overdreven', [from:17, to:27, lemma:'exaggerate', sem:'EXT', wordnet:'exaggerate.v.01', verbnet:['Agent']])),
   t(s:dcl\s:dcl, '.', [from:27, to:28, lemma:'.', sem:'NIL', wordnet:'O'])))).

ccg(64,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'Hoeveel', [from:0, to:7, lemma:'hoeveel', sem:'QUE', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'werd', [from:8, to:12, lemma:'be', sem:'PST', wordnet:'O']),
   fa(s:pss\np,
    t((s:pss\np)/pp, 'betaald', [from:13, to:20, lemma:'pay', sem:'EXS', wordnet:'pay.v.01', verbnet:['Asset']]),
    fa(pp,
     t(pp/np, 'voor', [from:21, to:25, lemma:'for', sem:'REL', wordnet:'O', verbnet:['Theme']]),
     ba(np,
      ba(np,
       lx(np, n,
        fa(n,
         t(n/n, '\"', [from:26, to:27, lemma:'\"', sem:'NIL', wordnet:'O']),
         t(n, 'Huilende~Vrouw', [from:27, to:41, lemma:'la~femme~qui~pleure~i', sem:'ART', wordnet:'artifact.n.01']))),
       t(np\np, '\"', [from:41, to:42, lemma:'\"', sem:'NIL', wordnet:'O'])),
      fa(np\np,
       t((np\np)/np, ',', [from:42, to:43, lemma:',', sem:'REL', wordnet:'O', verbnet:['Equal']]),
       fa(np,
        t(np/n, 'een', [from:44, to:47, lemma:'an', sem:'DIS', wordnet:'O']),
        fa(n,
         t(n/pp, 'gravure', [from:48, to:55, lemma:'gravure', sem:'CON', wordnet:'O']),
         fa(pp,
          t(pp/np, 'van', [from:56, to:59, lemma:'van', sem:'REL', wordnet:'O', verbnet:['Creator']]),
          ba(np,
           fa(np,
            t(np/n, 'de', [from:60, to:62, lemma:'the', sem:'DEF', wordnet:'O']),
            fa(n,
             t(n/n, 'Spaanse', [from:63, to:70, lemma:'spain', sem:'GPO', wordnet:'country.n.02', verbnet:['Source']]),
             fa(n,
              t(n/n, 'schilder', [from:71, to:79, lemma:'painter', sem:'ROL', wordnet:'painter.n.01', verbnet:['Role']]),
              t(n, 'Pablo~Picasso', [from:80, to:93, lemma:'pablo~picasso', sem:'PER', wordnet:'male.n.02'])))),
           t(np\np, '?', [from:93, to:94, lemma:'?', sem:'QUE', wordnet:'O'])))))))))))).

ccg(65,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:0, to:2, lemma:'the', sem:'DEF', wordnet:'O']),
    fa(n,
     t(n/pp, 'vleugel', [from:3, to:10, lemma:'wing', sem:'CON', wordnet:'wing.n.01']),
     fa(pp,
      t(pp/np, 'van', [from:11, to:14, lemma:'van', sem:'REL', wordnet:'O', verbnet:['PartOf']]),
      fa(np,
       t(np/n, 'de', [from:15, to:17, lemma:'de', sem:'DEF', wordnet:'O']),
       t(n, 'vogel', [from:18, to:23, lemma:'bird', sem:'CON', wordnet:'bird.n.01']))))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'was', [from:24, to:27, lemma:'be', sem:'PST', wordnet:'O']),
    t(s:adj\np, 'gebroken', [from:28, to:36, lemma:'broken', sem:'IST', wordnet:'broken.a.01', verbnet:['Attribute']]))),
  t(s:dcl\s:dcl, '.', [from:36, to:37, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(66,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:0, to:2, lemma:'the', sem:'DEF', wordnet:'O']),
    t(n, 'hond', [from:3, to:7, lemma:'dog', sem:'CON', wordnet:'dog.n.01'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'was', [from:8, to:11, lemma:'be', sem:'PST', wordnet:'O']),
    fa(np,
     t(np/n, 'een', [from:12, to:15, lemma:'a', sem:'DIS', wordnet:'O']),
     ba(n,
      t(n, 'put', [from:16, to:19, lemma:'hole', sem:'CON', wordnet:'hole.n.02', verbnet:['Material','Agent']]),
      fa(n\n,
       t((n\n)/np, 'aan~het', [from:20, to:27, lemma:'aan~het', sem:'PRG', wordnet:'O']),
       lx(np, n,
        t(n, 'graven', [from:28, to:34, lemma:'dig', sem:'EXS', wordnet:'dig.v.02']))))))),
  t(s:dcl\s:dcl, '.', [from:34, to:35, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(67,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Tom', [from:0, to:3, lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'heeft', [from:4, to:9, lemma:'heeft', sem:'NOW', wordnet:'O']),
    ba(s:pt\np,
     lx(np, n,
      fa(n,
       t(n/n, 'drie', [from:10, to:14, lemma:'3', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
       fa(n,
        t(n/n, 'pond', [from:15, to:19, lemma:'pound', sem:'UOM', wordnet:'O']),
        t(n, 'bananen', [from:20, to:27, lemma:'banana', sem:'CON', wordnet:'banana.n.02'])))),
     t((s:pt\np)\np, 'gekocht', [from:28, to:35, lemma:'buy', sem:'EXT', wordnet:'buy.v.01', verbnet:['Theme','Agent']])))),
  t(s:dcl\s:dcl, '.', [from:35, to:36, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(68,
 ba(s:dcl,
  fa(s:dcl,
   t(s:dcl/s:dcl, 'Van', [from:0, to:3, lemma:'van', sem:'REL', wordnet:'O']),
   ba(s:dcl,
    fa(np,
     t(np/n, 'welke', [from:4, to:9, lemma:'entity', sem:'QUE', wordnet:'O', verbnet:['Name']]),
     t(n, 'partij', [from:10, to:16, lemma:'party', sem:'CON', wordnet:'party.n.01'])),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'was', [from:17, to:20, lemma:'be', sem:'PST', wordnet:'O']),
     lx(np, n,
      ba(n,
       t(n, 'Giovanni~Spadolini', [from:21, to:39, lemma:'giovanni~spadolini', sem:'PER', wordnet:'O']),
       lx(n\n, s:pss\np,
        t(s:pss\np, 'leider', [from:40, to:46, lemma:'giovanni~spadolini', sem:'ROL', wordnet:'male.n.02']))))))),
  t(s:dcl\s:dcl, '?', [from:46, to:47, lemma:'?', sem:'QUE', wordnet:'O']))).

ccg(69,
 ba(s:wq,
  fa(s:wq,
   fa(s:wq/(s:dcl\np),
    t((s:wq/(s:dcl\np))/n, 'Welk', [from:0, to:4, lemma:'entity', sem:'QUE', wordnet:'entity.n.01', verbnet:['Name']]),
    t(n, 'bedrijf', [from:5, to:12, lemma:'company', sem:'CON', wordnet:'company.n.01'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'is', [from:13, to:15, lemma:'do', sem:'NOW', wordnet:'O']),
    ba(s:pss\np,
     fa(pp,
      t(pp/np, 'door', [from:16, to:20, lemma:'door', sem:'REL', wordnet:'O', verbnet:['Agent']]),
      lx(np, n,
       t(n, 'Nicholas~Brady', [from:21, to:35, lemma:'nicholas~brady', sem:'PER', wordnet:'male.n.02']))),
     t((s:pss\np)\pp, 'opgericht', [from:36, to:45, lemma:'opgericht', sem:'EXS', wordnet:'O'])))),
  t(s:wq\s:wq, '?', [from:45, to:46, lemma:'?', sem:'QUE', wordnet:'O']))).

ccg(70,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'Wie', [from:0, to:3, lemma:'person', sem:'QUE', wordnet:'O', verbnet:['Name']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'vermoordden', [from:4, to:15, lemma:'vermoordden', sem:'EPS', wordnet:'O']),
   ba(np,
    fa(np,
     t(np/n, 'de', [from:16, to:18, lemma:'the', sem:'DEF', wordnet:'O']),
     fa(n,
      t(n/n, 'Colombiaanse', [from:19, to:31, lemma:'colombia', sem:'GPO', wordnet:'country.n.02', verbnet:['Source']]),
      fa(n,
       t(n/n, 'voetballer', [from:32, to:42, lemma:'voetballer', sem:'ROL', wordnet:'O']),
       t(n, 'Andres~Escobar', [from:43, to:57, lemma:'soccer~player', sem:'PER', wordnet:'soccer_player.n.01'])))),
    t(np\np, '?', [from:57, to:58, lemma:'?', sem:'QUE', wordnet:'O']))))).

ccg(71,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Ik', [from:0, to:2, lemma:'speaker', sem:'PRO', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'heb', [from:3, to:6, lemma:'have', sem:'NOW', wordnet:'O']),
    ba(s:pt\np,
     t(np, 'me', [from:7, to:9, lemma:'me', sem:'PRO', wordnet:'O']),
     t((s:pt\np)\np, 'verontschuldigd', [from:10, to:25, lemma:'apologize', sem:'EXT', wordnet:'apologize.v.01', verbnet:['Agent']])))),
  t(s:dcl\s:dcl, '.', [from:25, to:26, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(72,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Ze', [from:0, to:2, lemma:'female', sem:'PRO', wordnet:'female.n.02']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'koopt', [from:3, to:8, lemma:'buy', sem:'ENS', wordnet:'buy.v.01', verbnet:['Theme','Agent']]),
     fa(np,
      t(np/n, 'een', [from:9, to:12, lemma:'a', sem:'DIS', wordnet:'O']),
      fa(n,
       t(n/n, 'stuk', [from:13, to:17, lemma:'stuk', sem:'REL', wordnet:'O']),
       t(n, 'speelgoed', [from:18, to:27, lemma:'toy', sem:'CON', wordnet:'toy.n.01'])))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'voor', [from:28, to:32, lemma:'for', sem:'REL', wordnet:'O', verbnet:['Beneficiary']]),
     fa(np,
      t(np/(n/pp), 'haar', [from:33, to:37, lemma:'female', sem:'HAS', wordnet:'female.n.02', verbnet:['Of']]),
      t(n/pp, 'kind', [from:38, to:42, lemma:'child', sem:'ROL', wordnet:'child.n.02']))))),
  t(s:dcl\s:dcl, '.', [from:42, to:43, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(73,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Tom', [from:0, to:3, lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
   fa(s:dcl\np,
    bxc((s:dcl\np)/pr,
     t((s:dcl\np)/pr, 'kleedde', [from:4, to:11, lemma:'kleedde', sem:'EPS', wordnet:'O']),
     t((s:dcl\np)\(s:dcl\np), 'zich', [from:12, to:16, lemma:'zich', sem:'REF', wordnet:'O'])),
    t(pr, 'om', [from:17, to:19, lemma:'om', sem:'REL', wordnet:'O']))),
  t(s:dcl\s:dcl, '.', [from:19, to:20, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(74,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Ze', [from:0, to:2, lemma:'female', sem:'PRO', wordnet:'female.n.02']),
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     t((s:dcl\np)/np, 'is', [from:3, to:5, lemma:'be', sem:'NOW', wordnet:'O']),
     t((s:dcl\np)\(s:dcl\np), 'nu', [from:6, to:8, lemma:'now', sem:'NOW', wordnet:'O'])),
    fa(np,
     t(np/n, 'een', [from:9, to:12, lemma:'a', sem:'DIS', wordnet:'O']),
     ba(n,
      t(n, 'brief', [from:13, to:18, lemma:'letter', sem:'CON', wordnet:'letter.n.01']),
      lx(n\n, s:ng\np,
       fa(s:ng\np,
        t((s:ng\np)/(s:b\np), 'aan~het', [from:19, to:26, lemma:'aan~het', sem:'PRG', wordnet:'O']),
        t(s:b\np, 'schrijven', [from:27, to:36, lemma:'write', sem:'EXS', wordnet:'write.v.02', verbnet:['Result','Agent']]))))))),
  t(s:dcl\s:dcl, '.', [from:36, to:37, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(75,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Europese~Unie', [from:0, to:13, lemma:'european~union', sem:'ORG', wordnet:'alliance.n.03'])),
   fa(s:dcl\np,
    fa((s:dcl\np)/pr,
     t(((s:dcl\np)/pr)/np, 'breidt', [from:14, to:20, lemma:'expand', sem:'ENS', wordnet:'O', verbnet:['Patient','Agent']]),
     fa(np,
      t(np/(n/pp), 'haar', [from:21, to:25, lemma:'entity', sem:'HAS', wordnet:'entity.n.01', verbnet:['Of']]),
      t(n/pp, 'lidmaatschap', [from:26, to:38, lemma:'membership', sem:'CON', wordnet:'membership.n.01']))),
    t(pr, 'uit', [from:39, to:42, lemma:'uit', sem:'REL', wordnet:'O']))),
  t(s:dcl\s:dcl, '.', [from:42, to:43, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(76,
 ba(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    lx(np, n,
     fa(n,
      t(n/n, 'Achtentwintig', [from:0, to:13, lemma:'28', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
      fa(n,
       t(n/n, 'Franse', [from:14, to:20, lemma:'france', sem:'GPO', wordnet:'country.n.02', verbnet:['Source']]),
       t(n, 'meesterwerken', [from:21, to:34, lemma:'masterpiece', sem:'CON', wordnet:'masterpiece.n.01'])))),
    fa(s:dcl\np,
     bxc((s:dcl\np)/pp,
      t((s:dcl\np)/pp, ',', [from:34, to:35, lemma:',', sem:'REL', wordnet:'O']),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:36, to:38, lemma:'in', sem:'REL', wordnet:'O']),
       lx(np, n,
        ba(n,
         ba(n,
          t(n, 'beslag', [from:39, to:45, lemma:'seize', sem:'EXS', wordnet:'seize.v.01', verbnet:['Theme']]),
          lx(n\n, s:pss\np,
           ba(s:pss\np,
            t(s:pss\np, 'genomen', [from:46, to:53, lemma:'genomen', sem:'EXS', wordnet:'O']),
            fa((s:pss\np)\(s:pss\np),
             t(((s:pss\np)\(s:pss\np))/np, 'door', [from:54, to:58, lemma:'by', sem:'REL', wordnet:'O', verbnet:['Agent']]),
             fa(np,
              t(np/n, 'de', [from:59, to:61, lemma:'the', sem:'DEF', wordnet:'O']),
              t(n, 'nazi', [from:62, to:66, lemma:'nazi', sem:'ROL', wordnet:'nazi.n.01'])))))),
         lx(n\n, s:dcl/np,
          fc(s:dcl/np,
           lx(s:dcl/(s:dcl\np), np,
            lx(np, n,
             t(n, '\'s', [from:66, to:68, lemma:'\'s', sem:'HAS', wordnet:'O']))),
           fa((s:dcl\np)/np,
            t(((s:dcl\np)/np)/np, 'tijdens', [from:69, to:76, lemma:'during', sem:'REL', wordnet:'O', verbnet:['Time']]),
            ba(np,
             fa(np,
              t(np/n, 'de', [from:77, to:79, lemma:'de', sem:'DEF', wordnet:'O']),
              fa(n,
               t(n/n, 'Tweede', [from:80, to:86, lemma:'tweede', sem:'GPO', wordnet:'O']),
               t(n, 'Wereldoorlog', [from:87, to:99, lemma:'world~war~ii', sem:'HAP', wordnet:'war.n.01']))),
             t(np\np, ',', [from:99, to:100, lemma:',', sem:'NIL', wordnet:'O']))))))))),
     fa(pp,
      t(pp/np, 'met', [from:101, to:104, lemma:'met', sem:'REL', wordnet:'O']),
      lx(np, n,
       ba(n,
        fa(n,
         t(n/pp, 'inbegrip', [from:105, to:113, lemma:'include', sem:'REL', wordnet:'O', verbnet:['Part']]),
         fa(pp,
          t(pp/np, 'van', [from:114, to:117, lemma:'van', sem:'REL', wordnet:'O']),
          lx(np, n,
           t(n, 'schilderijen', [from:118, to:130, lemma:'painting', sem:'CON', wordnet:'painting.n.01'])))),
        fa(n\n,
         t((n\n)/np, 'van', [from:131, to:134, lemma:'by', sem:'REL', wordnet:'O', verbnet:['Creator']]),
         ba(np,
          lx(np, n,
           t(n, 'Renoir', [from:135, to:141, lemma:'renoir', sem:'PER', wordnet:'male.n.02'])),
          conj(np\np,
           t(conj, ',', [from:141, to:142, lemma:',', sem:'REL', wordnet:'O']),
           lx(np, n,
            t(n, 'Monet', [from:143, to:148, lemma:'monet', sem:'PER', wordnet:'male.n.02'])))))))))),
   conj(s:dcl\s:dcl,
    t(conj, 'en', [from:149, to:151, lemma:'and', sem:'GRP', wordnet:'O']),
    ba(s:dcl,
     ba(np,
      lx(np, n,
       t(n, 'Gauguin', [from:152, to:159, lemma:'gauguin', sem:'PER', wordnet:'male.n.02'])),
      t(np\np, ',', [from:159, to:160, lemma:',', sem:'NIL', wordnet:'O'])),
     ba(s:dcl\np,
      ba(s:dcl\np,
       ba(s:dcl\np,
        fa(s:dcl\np,
         t((s:dcl\np)/pp, 'zijn', [from:161, to:165, lemma:'zijn', sem:'ENS', wordnet:'O']),
         fa(pp,
          t(pp/np, 'in', [from:166, to:168, lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
          fa(np,
           t(np/n, 'een', [from:169, to:172, lemma:'a', sem:'DIS', wordnet:'O']),
           t(n, 'kast', [from:173, to:177, lemma:'cupboard', sem:'CON', wordnet:'cupboard.n.01'])))),
        fa((s:dcl\np)\(s:dcl\np),
         t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:178, to:180, lemma:'at', sem:'REL', wordnet:'O', verbnet:['Location']]),
         fa(np,
          t(np/n, 'een', [from:181, to:184, lemma:'a', sem:'DIS', wordnet:'O']),
          t(n, 'museum', [from:185, to:191, lemma:'museum', sem:'CON', wordnet:'museum.n.01'])))),
       fa((s:dcl\np)\(s:dcl\np),
        t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:192, to:194, lemma:'in', sem:'REL', wordnet:'O']),
        lx(np, n,
         ba(n,
          t(n, 'Berlijn', [from:195, to:202, lemma:'berlin', sem:'GPE', wordnet:'city.n.01', verbnet:['Location']]),
          lx(n\n, s:pss\np,
           t(s:pss\np, 'gevonden', [from:203, to:211, lemma:'find', sem:'EXS', wordnet:'find.v.01', verbnet:['Theme']])))))),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/(s:dcl\np), ',', [from:211, to:212, lemma:',', sem:'NIL', wordnet:'O']),
       ba(s:dcl\np,
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'meldde', [from:213, to:219, lemma:'meldde', sem:'EPS', wordnet:'O']),
         fa(np,
          t(np/n, 'een', [from:220, to:223, lemma:'a', sem:'DIS', wordnet:'O']),
          t(n, 'nieuwsmagazine', [from:224, to:238, lemma:'nieuwsmagazine', sem:'IST', wordnet:'O']))),
        t((s:dcl\np)\(s:dcl\np), 'vandaag', [from:239, to:246, lemma:'day', sem:'NOW', wordnet:'O']))))))),
  t(s:dcl\s:dcl, '.', [from:246, to:247, lemma:'.', sem:'NIL', wordnet:'O']))).

