1	Bob	4
2	era	4
3	molto	4
4	felice	0
5	.	4

1	Ciao	0
2	!	1

1	Salve	0
2	.	1

1	Quale	2
2	locale	5
3	di	4
4	Liverpool	2
5	lanciò	0
6	i	7
7	Beatles	5
8	?	5

1	Il	2
2	Giappone	5
3	è	5
4	a	5
5	est	0
6	del	8
7	la	8
8	Cina	5
9	.	5

1	Non	3
2	mi	3
3	piace	0
4	il	5
5	caffè	3
6	.	3

1	Il	2
2	festival	4
3	è	4
4	gratuito	0
5	.	4

1	Tom	2
2	sa	0
3	che	6
4	Mary	6
5	ha	6
6	mentito	2
7	.	2

1	Io	2
2	scrivo	0
3	delle	4
4	poesie	2
5	.	2

1	Bergen	4
2	è	4
3	una	4
4	città	0
5	norvegese	4
6	.	4

1	Noi	3
2	abbiamo	3
3	esagerato	0
4	.	3

1	Lui	3
2	mi	3
3	odia	0
4	.	3

1	Le	2
2	gocce	3
3	gocciolavano	0
4	.	3

1	Tom	3
2	è	3
3	impegnato	0
4	?	3

1	Io	2
2	vivo	0
3	a	4
4	Boston	2
5	adesso	2
6	.	2

1	Lei	4
2	è	4
3	molto	4
4	alta	0
5	.	4

1	Lui	2
2	viene	0
3	dal	5
4	la	5
5	Francia	2
6	.	2

1	Yumi	3
2	è	3
3	brava	0
4	a	5
5	giocare	3
6	a	7
7	tennis	5
8	.	3

1	Il	2
2	cane	6
3	di	4
4	Tom	2
5	è	6
6	marrone	0
7	.	6

1	Heather	4
2	è	4
3	una	4
4	ragazza	0
5	molto	6
6	bella	4
7	.	4

1	I	2
2	terroristi	4
3	hanno	4
4	fallito	0
5	.	4

1	Io	2
2	preparai	0
3	dei	4
4	cookie	2
5	.	2

1	Tom	3
2	è	3
3	felice	0
4	adesso	3
5	.	3

1	Liu~Bei	6
2	e	3
3	Zhuge~Liang	1
4	sono	6
5	una	6
6	squadra	0
7	imbattibile	6
8	.	6

1	Lui	3
2	ha	3
3	sorriso	0
4	.	3

1	Tom	4
2	era	4
3	molto	4
4	orgoglioso	0
5	di	6
6	te	4
7	.	4

1	Il	2
2	gatto	3
3	saltò	0
4	sul	6
5	l'	6
6	uccello	3
7	.	3

