1	Kraft	2
2	verkocht	0
3	Celestial~Seasonings	2
4	.	2

1	Anna~Politkovskaya	3
2	werd	3
3	vermoord	0
4	.	3

1	De	2
2	Yakuza	6
3	zijn	6
4	de	6
5	Japanse	6
6	maffia	0
7	.	6

1	Rusland	3
2	is	3
3	bang	0
4	voor	6
5	het	6
6	systeem	3
7	.	3

1	De	2
2	Bountiful	3
3	bereikt	0
4	San~Francisco	3
5	op	7
6	1	7
7	November	3
8	1945	7
9	.	3

1	Yunus	2
2	richtte	0
3	30	5
4	jaar	5
5	geleden	2
6	de	7
7	Grameen~Bank	2
8	op	2
9	.	2

1	Maria	2
2	heeft	0
3	lang	4
4	haar	2
5	.	2

1	De	2
2	astronauten	3
3	gingen	0
4	naar	6
5	de	6
6	maan	3
7	in	9
8	een	9
9	raket	3
10	.	3

1	Bob	3
2	is	3
3	populair	0
4	op	5
5	school	3
6	.	3

1	Bill	6
2	was	6
3	door	5
4	een	5
5	inbreker	6
6	vermoord	0
7	.	6

1	Laten	0
2	we	1
3	sushi	4
4	eten	1
5	.	1

1	Ik	2
2	gaf	0
3	het	2
4	aan	6
5	mijn	6
6	mama	2
7	.	2

1	Het	3
2	is	3
3	leuk	0
4	.	3

1	Hij	4
2	is	4
3	niet	4
4	zoals	0
5	wij	4
6	.	4

1	Hij	3
2	kan	3
3	zwemmen	0
4	.	3

1	Ze	2
2	zwaaide	0
3	me	2
4	gedag	2
5	.	2

1	Wie	0
2	is	1
3	hij	1
4	?	1

1	Ik	3
2	moest	3
3	overgeven	0
4	.	3

1	Eén	5
2	plus	3
3	twee	1
4	is	5
5	gelijk	0
6	aan	5
7	drie	5
8	.	5

1	Mooi	2
2	pak	0
3	.	2

1	Het	2
2	boek	4
3	is	4
4	groot	0
5	.	4

1	Dat	3
2	is	3
3	de	3
4	vrouw	0
5	wier	7
6	auto's	7
7	gestolen	4
8	zijn	7
9	.	4

1	Waar	0
2	zijn	1
3	de	4
4	parkeermeters	1
5	?	1

1	Mijn	2
2	ouders	3
3	komen	0
4	uit	5
5	China	3
6	.	3

1	Wat	4
2	een	4
3	mooie	4
4	regenboog	0
5	!	4

1	Zij	4
2	is	4
3	de	4
4	minister-president	0
5	van	6
6	Finland	4
7	.	4

1	Is	0
2	er	1
3	een	4
4	dierentuin	1
5	in	6
6	Boston	1
7	?	1

1	Tom	2
2	gebruikte	0
3	een	4
4	tandenstoker	2
5	.	2

1	Ik	2
2	houd	0
3	van	4
4	Natasha	2
5	.	2

1	Ik	2
2	wil	0
3	geen	4
4	pizza	2
5	.	2

1	Ik	2
2	heb	0
3	geen	4
4	honger	2
5	.	2

1	Ik	5
2	ben	5
3	mijn	4
4	sleutel	5
5	kwijtgeraakt	0
6	.	5

1	Ik	3
2	ben	3
3	moe	0
4	.	3

1	Ze	2
2	rookte	0
3	een	4
4	sigaar	2
5	.	2

1	Dit	4
2	is	4
3	mevrouw	4
4	Curtis	0
5	.	4

1	Mijn	2
2	plan	3
3	werkte	0
4	.	3

1	Je	2
2	loog	0
3	tegen	4
4	me	2
5	!	2

1	Iedereen	2
2	haat	0
3	me	2
4	.	2

1	Zijn	3
2	ze	3
3	live	0
4	?	3

1	Hij	3
2	is	3
3	homo	0
4	.	3

1	Ik	2
2	eet	0
3	een	4
4	banaan	2
5	.	2

1	Mijn	2
2	familie	5
3	is	5
4	erg	5
5	trots	0
6	op	7
7	me	5
8	.	5

1	De	2
2	taart	4
3	is	4
4	vers	0
5	.	4

1	Tom	2
2	raapte	0
3	de	4
4	diamant	2
5	op	2
6	en	7
7	bekeek	2
8	hem	7
9	.	2

1	Het	2
2	pak	4
3	is	4
4	gemaakt	0
5	van	8
6	erg	8
7	ruw	8
8	materiaal	4
9	.	4

1	We	2
2	hadden	0
3	gelijk	2
4	.	2

1	Dit	3
2	is	3
3	persoonlijk	0
4	.	3

