1	A	3
2	brown	3
3	dog	9
4	and	7
5	a	7
6	grey	7
7	dog	3
8	are	9
9	fighting	0
10	in	12
11	the	12
12	snow	9

1	There	2
2	is	0
3	no	4
4	man	2
5	playing	4
6	two	7
7	keyboards	5

1	There	2
2	is	0
3	no	4
4	person	2
5	cutting	4
6	some	7
7	ginger	5

1	This	5
2	is	5
3	a	5
4	man-made	5
5	language	0
6	.	5

1	Kraft	2
2	sold	0
3	Celestial~Seasonings	2
4	.	2

1	Anna~Politkovskaya	3
2	was	3
3	murdered	0
4	.	3

1	Alfred~Nobel	4
2	is	4
3	the	4
4	inventor	0
5	of	6
6	dynamite	4
7	.	4

1	The	2
2	yakuza	6
3	are	6
4	the	6
5	Japanese	6
6	mafia	0
7	.	6

1	Russia	2
2	fears	0
3	the	4
4	system	2
5	.	2

1	Bountiful	2
2	reached	0
3	San~Francisco	2
4	on	6
5	1	6
6	November	2
7	1945	6
8	.	2

1	Pierce	2
2	lives	0
3	near	4
4	Rossville~Blvd	2
5	.	2

1	Yunus	2
2	founded	0
3	the	4
4	Grameen~Bank	2
5	30	6
6	years	2
7	ago	6
8	.	2

1	Maria	2
2	has	0
3	long	4
4	hair	2
5	.	2

1	How	2
2	slow	0
3	you	2
4	are	2
5	!	2

1	The	2
2	astronauts	3
3	went	0
4	up	3
5	to	7
6	the	7
7	moon	3
8	in	10
9	a	10
10	rocket	3
11	.	3

1	We	2
2	stood	0
3	at	5
4	the	5
5	door	2
6	and	7
7	waited	2
8	.	2

1	Bob	3
2	is	3
3	popular	0
4	at	5
5	school	3
6	.	3

1	Bill	3
2	was	3
3	killed	0
4	by	6
5	an	6
6	intruder	3
7	.	3

1	It	2
2	took	0
3	me	2
4	two	5
5	hours	2
6	to	7
7	memorize	2
8	this	9
9	sentence	7
10	.	2

1	I	3
2	'm	3
3	calling	0
4	because	7
5	I	7
6	've	7
7	lost	3
8	my	9
9	credit~card	7
10	.	3

1	Let	0
2	's	1
3	have	1
4	sushi	3
5	.	1

1	The	2
2	dog	3
3	attacked	0
4	the	6
5	little	6
6	boy	3
7	.	3

1	Think	0
2	about	3
3	it	1
4	.	1

1	I	2
2	like	0
3	the	4
4	actor	2
5	.	2

1	I	2
2	gave	0
3	it	2
4	to	6
5	my	6
6	mommy	2
7	.	2

1	I	2
2	bought	0
3	a	5
4	few	5
5	eggs	2
6	and	9
7	a	9
8	little	9
9	milk	5
10	.	2

1	My	2
2	uncle	3
3	bought	0
4	me	3
5	this	6
6	book	3
7	.	3

1	I	3
2	'll	3
3	buy	0
4	a	6
5	new	6
6	one	3
7	.	3

1	It	3
2	's	3
3	nice	0
4	.	3

1	His	2
2	brother	4
3	was	4
4	nasty	0
5	to	6
6	me	4
7	.	4

1	He	4
2	's	4
3	not	4
4	like	0
5	us	4
6	.	4

1	He	3
2	can	3
3	swim	0
4	.	3

1	She	2
2	waved	0
3	good-bye	2
4	to	5
5	me	2
6	.	2

1	She	2
2	used	0
3	to	4
4	play	2
5	tennis	4
6	every	7
7	Sunday	4
8	.	2

1	Oil	4
2	has	4
3	been	4
4	discovered	0
5	under	7
6	the	7
7	North~Sea	4
8	.	4

1	Who	0
2	is	1
3	he	1
4	?	1

1	I	4
2	do	4
3	n't	4
4	remember	0
5	your	6
6	name	4
7	.	4

1	I	2
2	threw	0
3	up	2
4	.	2

1	I	2
2	want	0
3	to	4
4	pay	2
5	with	7
6	a	7
7	check	4
8	.	2

1	The	2
2	customer	5
3	is	5
4	always	5
5	right	0
6	.	5

1	One	5
2	plus	3
3	two	1
4	is	5
5	equal	0
6	to	7
7	three	5
8	.	5

1	Nice	2
2	suit	0
3	.	2

1	The	2
2	book	4
3	is	4
4	big	0
5	.	4

1	I	4
2	have	4
3	to	4
4	hurry	0
5	!	4

1	This	4
2	is	4
3	the	4
4	woman	0
5	whose	6
6	cars	8
7	were	8
8	stolen	4
9	.	4

1	Where	0
2	are	1
3	the	4
4	parking~metres	1
5	?	1

1	He	3
2	is	3
3	opening	0
4	the	5
5	window	3
6	.	3

1	My	2
2	parents	3
3	come	0
4	from	5
5	China	3
6	.	3

1	I	2
2	won	0
3	the	4
4	gold~medal	2
5	.	2

1	What	4
2	a	4
3	beautiful	4
4	rainbow	0
5	!	4

1	The	2
2	garden	4
3	was	4
4	full	0
5	of	8
6	beautiful	8
7	yellow	8
8	flowers	4
9	.	4

1	She	4
2	is	4
3	the	4
4	Prime~Minister	0
5	of	6
6	Finland	4
7	.	4

1	My	2
2	mother	3
3	told	0
4	me	3
5	to	6
6	mow	3
7	the	8
8	lawn	6
9	.	3

1	Tom	2
2	used	0
3	a	4
4	toothpick	2
5	.	2

1	I	2
2	love	0
3	Natasha	2
4	.	2

1	This	3
2	is	3
3	nonsense	0
4	.	3

1	I	4
2	do	4
3	n't	4
4	want	0
5	pizza	4
6	.	4

1	I	4
2	'm	4
3	not	4
4	hungry	0
5	.	4

1	I	2
2	lost	0
3	my	4
4	key	2
5	.	2

1	I	3
2	'm	3
3	sleepy	0
4	!	3

1	The	3
2	data	3
3	network	6
4	is	6
5	now	6
6	complete	0
7	.	6

1	The	2
2	shooting	4
3	had	4
4	ceased	0
5	.	4

1	Kerensky	3
2	has	3
3	fled	0
4	.	3

1	The	2
2	boy-scouts	3
3	jeered	0
4	and	5
5	scuttled	3
6	into	8
7	the	8
8	building	5
9	.	3

1	Five	2
2	rings	0

1	In	2
2	1922	7
3	,	2
4	the	5
5	site	7
6	was	7
7	acquired	0
8	by	9
9	Produits~Chimiques~Bozel~Lamotte	7
10	.	7

1	Kohl	2
2	announced	0
3	economy	4
4	measures	2

1	Both	3
2	were	3
3	silent	0
4	.	3

1	What	0
2	is	1
3	the	4
4	height	1
5	of	8
6	the	8
7	tallest	8
8	redwood	4
9	?	1

1	Who	2
2	directed	0
3	the	4
4	film	2
5	"	6
6	Fail~Safe	4
7	"	6
8	?	2

1	What	2
2	roller~coaster	5
3	is	5
4	the	5
5	fastest	0
6	in	8
7	the	8
8	world	5
9	?	5

1	How	2
2	tall	0
3	is	2
4	Mike~Tyson	2
5	?	2

1	How	3
2	many	3
3	people	8
4	in	5
5	U.S.	3
6	do	8
7	not	8
8	have	0
9	health~insurance	8
10	?	8

1	How	4
2	did	4
3	Jerry~Garcia	4
4	die	0
5	?	4

1	I	3
2	'm	3
3	bored	0
4	right	5
5	now	3
6	.	3

1	They	3
2	were	3
3	satisfied	0
4	.	3

1	Tom	2
2	shrugged	0
3	his	4
4	shoulders	2
5	.	2

1	Tom	4
2	is	4
3	a	4
4	fakir	0
5	.	4

1	He	3
2	is	3
3	out	0
4	now	3
5	.	3

1	Tom	4
2	was	4
3	n't	4
4	wearing	0
5	any	6
6	thing	4
7	.	4

1	Tom	2
2	abhors	0
3	violence	2
4	.	2

1	She	6
2	is	6
3	not	6
4	a	6
5	good	6
6	sailor	0
7	.	6

1	Everyone	3
2	's	3
3	eating	0
4	.	3

1	This	5
2	is	5
3	an	5
4	old	5
5	letter	0
6	.	5

1	Tom	3
2	is	3
3	rinsing	0
4	the	5
5	dishes	3
6	.	3

1	Will	3
2	Tom	3
3	die	0
4	?	3

1	The	2
2	house	4
3	has	4
4	burnt	0
5	down	4
6	.	4

1	Tom	4
2	is	4
3	being	4
4	silly	0
5	,	6
6	is	4
7	n't	6
8	he	6
9	?	4

1	She	2
2	smoked	0
3	a	4
4	cigar	2
5	.	2

1	Tom	3
2	is	3
3	disrespectful	0
4	.	3

1	She	3
2	's	3
3	brushing	0
4	her	5
5	hair	3
6	.	3

1	She	2
2	loved	0
3	Tom	2
4	.	2

1	I	6
2	have	6
3	n't	6
4	been	6
5	to	6
6	Boston	0
7	since	8
8	2013	6
9	.	6

1	The	2
2	college	4
3	was	4
4	founded	0
5	by	7
6	Mr	7
7	Smith	4
8	.	4

1	Something	3
2	's	3
3	burning	0
4	.	3

1	The	2
2	sun	4
3	is	4
4	rising	0
5	.	4

1	My	2
2	sister	5
3	is	5
4	n't	5
5	studying	0
6	now	5
7	.	5

1	Is	4
2	the	3
3	cat	4
4	all~right	0
5	?	4

1	Tom	4
2	does	4
3	n't	4
4	know	0
5	me	4
6	.	4

1	The	2
2	door	4
3	is	4
4	opening	0
5	now	4
6	.	4

1	There	2
2	are	0
3	rats	2
4	in	6
5	the	6
6	kitchen	2
7	.	2

1	He	3
2	is	3
3	poor	0
4	.	3

1	The	2
2	girl	5
3	was	5
4	visibly	5
5	shaken	0
6	after	8
7	the	8
8	accident	5
9	.	5

1	The	2
2	artist	4
3	is	4
4	gifted	0
5	.	4

1	Tom	3
2	was	3
3	thoughtful	0
4	.	3

1	This	4
2	is	4
3	Miss	4
4	Curtis	0
5	.	4

1	Stir	0
2	the	3
3	paint	1
4	with	6
5	a	6
6	stick	1
7	.	1

1	Is	4
2	the	3
3	phone	4
4	ringing	0
5	?	4

1	I	2
2	have	0
3	a	5
4	big	5
5	dog	2
6	.	2

1	You	4
2	're	4
3	a	4
4	workaholic	0
5	.	4

1	Yesterday	3
2	I	3
3	went	0
4	to	6
5	the	6
6	opera	3
7	.	3

1	He	5
2	is	5
3	a	5
4	plucky	5
5	guy	0
6	.	5

1	How	0
2	's	1
3	Tom	5
4	's	3
5	cold	1
6	?	1

1	I	2
2	deserve	0
3	an	4
4	explanation	2
5	.	2

1	Mary	3
2	just	3
3	left	0
4	.	3

1	I	4
2	will	4
3	not	4
4	lie	0
5	to	6
6	her	4
7	.	4

1	I	2
2	needed	0
3	money	2
4	.	2

1	She	2
2	ate	0
3	her	4
4	dinner	2
5	.	2

1	The	2
2	game	3
3	excited	0
4	lots	3
5	of	6
6	people	4
7	.	3

1	The	2
2	boy	3
3	fanned	0
4	himself	3
5	with	7
6	his	7
7	hat	3
8	.	3

1	Everyone	2
2	wants	0
3	that	2
4	.	2

1	Coffee	4
2	will	4
3	be	4
4	served	0
5	after	7
6	the	7
7	meal	4
8	.	4

1	She	2
2	has	0
3	two~thousand	4
4	books	2
5	.	2

1	He	3
2	is	3
3	leaving	0
4	Chicago	3
5	tomorrow	3
6	.	3

1	Every	2
2	body	5
3	except	4
4	Joe	2
5	went	0
6	to	8
7	the	8
8	party	5
9	.	5

1	He	3
2	is	3
3	spinning	0
4	wool	3
5	.	3

1	I	4
2	'm	4
3	very	4
4	lazy	0
5	.	4

1	Some	2
2	people	4
3	might	4
4	assume	0
5	that	4
6	.	4

1	Mr	2
2	Wood	4
3	was	4
4	like	0
5	a	6
6	father	4
7	to	8
8	Tony	4
9	.	4

1	Packing	2
2	sucks	0
3	.	2

1	How	2
2	heavy	0
3	you	2
4	are	2
5	!	2

1	That	2
2	story	6
3	is	6
4	a	6
5	famous	6
6	one	0
7	that	9
8	everyone	9
9	knows	6
10	.	6

1	Tom	2
2	works	0
3	for	5
4	an	5
5	oil~company	2
6	.	2

1	Tom	3
2	carefully	3
3	wiped	0
4	his	5
5	fingerprints	3
6	off	8
7	the	8
8	knife	3
9	.	3

1	Your	2
2	jokes	5
3	are	5
4	n't	5
5	funny	0
6	.	5

1	I	3
2	'd~better	3
3	drive	0
4	you	3
5	home	3
6	.	3

1	His	2
2	stupidity	4
3	is	4
4	abysmal	0
5	.	4

1	Tom	4
2	did	4
3	n't	4
4	find	0
5	it	4
6	.	4

1	Tom	4
2	and	3
3	Mary	1
4	detest	0
5	each~other	4
6	.	4

1	Tom	3
2	was	3
3	hurt	0
4	.	3

1	I	2
2	took	0
3	the	4
4	elevator	2
5	to	8
6	the	8
7	third	8
8	floor	2
9	.	2

1	I	2
2	think	0
3	Tom	5
4	is	5
5	normal	2
6	.	2

1	My	2
2	brother	4
3	is	4
4	rich	0
5	.	4

1	He	2
2	drives	0
3	me	2
4	crazy	2
5	.	2

1	Tom	5
2	is	5
3	a	5
4	common	5
5	name	0
6	.	5

1	My	2
2	plan	3
3	worked	0
4	.	3

1	She	2
2	sang	0
3	a	4
4	song	2
5	.	2

1	The	2
2	alarm	5
3	did	5
4	n't	5
5	wake	0
6	Tom	5
7	.	5

1	Tom	3
2	was	3
3	sweating	0
4	.	3

1	Tom	2
2	says	0
3	he	5
4	's	5
5	busy	2
6	.	2

1	I	3
2	have	3
3	lost	0
4	my	5
5	pencil	3
6	.	3

1	I	3
2	have	3
3	got	0
4	into	5
5	Hyogo~University	3
6	.	3

1	His	2
2	sister	5
3	is	5
4	not	5
5	going	0
6	to	7
7	America	5
8	.	5

1	She	2
2	picked	0
3	up	2
4	a	5
5	coin	2
6	.	2

1	I	2
2	needed	0
3	it	2
4	.	2

1	This	3
2	is	3
3	creepy	0
4	.	3

1	I	2
2	phoned	0
3	.	2

1	Tom	3
2	's	3
3	eating	0
4	.	3

1	The	2
2	skier	3
3	suffered	0
4	a	6
5	head	6
6	trauma	3
7	.	3

1	She	2
2	joined	0
3	us	2
4	.	2

1	What	3
2	a	3
3	lot	0
4	of	5
5	books	3
6	!	3

1	Do	3
2	they	3
3	belong	0
4	to	7
5	the	7
6	university	7
7	library	3
8	?	3

1	I	2
2	supported	0
3	him	2
4	.	2

1	Mary	3
2	is	3
3	snoring	0
4	.	3

1	Tom	2
2	seems	0
3	conceited	2
4	.	2

1	I	4
2	was	4
3	very	4
4	good	0
5	.	4

1	She	2
2	dialled	0
3	the	4
4	number	2
5	.	2

1	The	2
2	leaves	3
3	fell	0
4	to	6
5	the	6
6	earth	3
7	.	3

1	Tom	3
2	is	3
3	wet	0
4	.	3

1	Tom	2
2	played	0
3	with	5
4	his	5
5	dog	2
6	.	2

1	He	2
2	needs	0
3	assistants	2
4	.	2

1	You	2
2	lied	0
3	to	4
4	me	2
5	!	2

1	That	4
2	does	4
3	n't	4
4	regard	0
5	you	4
6	at~all	4
7	.	4

1	It	3
2	's	3
3	clean	0
4	.	3

1	She	2
2	lost	0
3	Mary	2
4	.	2

1	Ten	2
2	prisoners	3
3	broke	0
4	out	3
5	of	6
6	jail	3
7	.	3

1	My	2
2	watch	9
3	may	9
4	be	9
5	one	8
6	or	7
7	two	5
8	minutes	9
9	fast	0
10	.	9

1	The	2
2	cube~root	6
3	of	4
4	twenty-seven	2
5	is	6
6	three	0
7	.	6

1	Tom	4
2	is	4
3	extremely	4
4	gullible	0
5	.	4

1	I	2
2	know	0
3	that	6
4	John	6
5	is	6
6	honest	2
7	.	2

1	Who	2
2	won	0
3	?	2

1	Tom	5
2	has	5
3	never	5
4	been	5
5	skiing	0
6	.	5

1	Did	3
2	Tom	3
3	try	0
4	?	3

1	Tom	3
2	is	3
3	grinning	0
4	.	3

1	All	3
2	the	3
3	passengers	4
4	died	0
5	,	8
6	but	8
7	he	8
8	survived	4
9	.	4

1	I	6
2	've	6
3	never	6
4	been	6
5	to	6
6	Paris	0
7	.	6

1	Ken	4
2	was	4
3	n't	4
4	running	0
5	.	4

1	I	2
2	ate	0
3	.	2

1	The	2
2	girls	3
3	reveled	0
4	in	5
5	dancing	3
6	.	3

1	She	2
2	graduated	0
3	from	4
4	Kobe~University	2
5	.	2

1	Tom	2
2	laid	0
3	his	4
4	racket	2
5	on	7
6	the	7
7	ground	2
8	.	2

1	I	4
2	ca	4
3	n't	4
4	open	0
5	this	6
6	bottle	4
7	.	4

1	He	3
2	is	3
3	rich	0
4	,	8
5	but	8
6	he	8
7	is	8
8	unkind	3
9	.	3

1	Mary	2
2	misled	0
3	me	2
4	.	2

1	I	2
2	hope	0
3	Tom	4
4	agrees	2
5	.	2

1	With	2
2	whom	5
3	are	5
4	you	5
5	eating	0
6	dinner	5
7	?	5

1	The	2
2	storm	3
3	abated	0
4	.	3

1	He	3
2	's	3
3	watching	0
4	the	5
5	Olympics	3
6	.	3

1	My	2
2	watch	3
3	says	0
4	2:30	3
5	.	3

1	Everybody	2
2	hates	0
3	me	2
4	.	2

1	I	4
2	'm	4
3	a	4
4	genius	0
5	.	4

1	He	2
2	lives	0
3	in	5
4	the	5
5	city	2
6	.	2

1	The	2
2	storm	3
3	let	0
4	up	3
5	.	3

1	The	2
2	buds	3
3	began	0
4	to	5
5	open	3
6	.	3

1	There	2
2	are	0
3	many	4
4	islands	2
5	in	6
6	Greece	2
7	.	2

1	The	2
2	blast	3
3	destroyed	0
4	everything	3
5	.	3

1	I	4
2	was	4
3	n't	4
4	prepared	0
5	.	4

1	Tom	4
2	is	4
3	not	4
4	dead	0
5	.	4

1	The	2
2	doll	3
3	lay	0
4	on	6
5	the	6
6	floor	3
7	.	3

1	I	4
2	do	4
3	not	4
4	like	0
5	science	4
6	.	4

1	He	3
2	's	3
3	Argentinian	0
4	.	3

1	How	0
2	's	1
3	the	4
4	dog	1
5	?	1

1	Tom	2
2	left	0
3	at	4
4	midnight	2
5	.	2

1	I	4
2	am	4
3	in	4
4	Russia	0
5	.	4

1	I	3
2	was	3
3	having	0
4	dinner	3
5	with	6
6	Tom	3
7	.	3

1	Fish	2
2	surface	0
3	for	4
4	air	2
5	.	2

1	Tom	2
2	saw	0
3	a	4
4	mouse	2
5	.	2

1	I	2
2	like	0
3	my	4
4	teachers	2
5	.	2

1	The	2
2	apple	5
3	is	5
4	not	5
5	green	0
6	.	5

1	We	2
2	volunteered	0
3	.	2

1	Tom	2
2	drives	0
3	a	4
4	truck	2
5	and	8
6	his	7
7	wife	8
8	drives	2
9	a	10
10	station~wagon	8
11	.	2

1	That	3
2	's	3
3	obvious	0
4	.	3

1	These	3
2	are	3
3	perfect	0
4	.	3

1	You	2
2	lied	0
3	to	4
4	us	2
5	,	6
6	did	2
7	n't	6
8	you	6
9	?	2

1	What	3
2	a	3
3	jungle	0
4	!	3

1	He	2
2	gave	0
3	in	2
4	.	2

1	Tom	2
2	visited	0
3	us	2
4	yesterday	2
5	.	2

1	Tom	2
2	took	0
3	part	2
4	in	6
5	the	6
6	race	2
7	.	2

1	I	3
2	'm	3
3	drunk	0
4	.	3

1	Tom	2
2	dreamed	0
3	of	4
4	her	2
5	often	2
6	.	2

1	She	3
2	has	3
3	kept	0
4	a	5
5	diary	3
6	for	8
7	3	8
8	years	3
9	.	3

1	He	2
2	needed	0
3	money	2
4	.	2

1	I	2
2	need	0
3	some	2
4	.	2

1	Tom	3
2	is	3
3	manipulative	0
4	.	3

1	Everything	3
2	is	3
3	new	0
4	.	3

1	Tom	4
2	did	4
3	n't	4
4	answer	0
5	all	7
6	the	7
7	questions	4
8	.	4

1	Tom	3
2	is	3
3	eavesdropping	0
4	.	3

1	Are	3
2	you	3
3	lucky	0
4	?	3

1	Are	3
2	they	3
3	live	0
4	?	3

1	Tom	3
2	is	3
3	drowning	0
4	!	3

1	My	2
2	friend	3
3	invited	0
4	me	3
5	to	6
6	dinner	3
7	at	9
8	the	9
9	restaurant	6
10	.	3

1	I	2
2	hope	0
3	she	5
4	's	5
5	all~right	2
6	.	2

1	She	2
2	caused	0
3	this	2
4	.	2

1	Mary	2
2	broke	0
3	up	2
4	with	5
5	me	2
6	.	2

1	Why	4
2	are	4
3	you	4
4	shouting	0
5	?	4

1	He	3
2	is	3
3	gay	0
4	.	3

1	We	2
2	found	0
3	it	2
4	.	2

1	Tom	2
2	draws	0
3	well	2
4	.	2

1	She	4
2	did	4
3	not	4
4	read	0
5	the	6
6	book	4
7	.	4

1	Tom	4
2	and	3
3	Mary	1
4	stopped	0
5	hugging	4
6	.	4

1	His	2
2	dog	3
3	ran	0
4	in	6
5	the	6
6	yard	3
7	.	3

1	I	2
2	went	0
3	fishing	2
4	.	2

1	Tom	3
2	is	3
3	ready	0
4	.	3

1	Tom	2
2	drives	0
3	slowly	2
4	.	2

1	How	2
2	much	6
3	did	6
4	the	5
5	glasses	6
6	cost	0
7	?	6

1	My	2
2	grandmother	3
3	passed	0
4	away	3
5	.	3

1	Eight	5
2	plus	3
3	two	1
4	is	5
5	ten	0
6	.	5

1	Tom	3
2	was	3
3	excited	0
4	.	3

1	Tom	2
2	spent	0
3	several	4
4	hours	2
5	in	7
6	the	7
7	library	2
8	.	2

1	Tom	3
2	has	3
3	bought	0
4	a	5
5	house	3
6	which	7
7	has	5
8	six	9
9	rooms	7
10	.	3

1	I	3
2	am	3
3	spreading	0
4	mustard	3
5	on	7
6	a	7
7	slice	3
8	of	9
9	bread	7
10	.	3

1	I	3
2	'm	3
3	17	0
4	,	3
5	too	3
6	.	3

1	She	2
2	crawled	0
3	out~of	4
4	bed	2
5	.	2

1	Tycho~Brahe	2
2	benefited	0
3	greatly	2
4	from	9
5	King	6
6	Fredrik	9
7	's	6
8	generous	9
9	support	2
10	.	2

1	Tom	3
2	is	3
3	courteous	0
4	.	3

1	He	3
2	is	3
3	writing	0
4	a	5
5	letter	3
6	.	3

1	I	2
2	eat	0
3	a	4
4	banana	2
5	.	2

1	Is	3
2	Haruki~Murakami	3
3	popular	0
4	in	5
5	Vietnam	3
6	as~well	3
7	?	3

1	Alas	0
2	!	1

1	Klava	2
2	oversimplifies	0
3	everything	2
4	.	2

1	I	4
2	ca	4
3	n't	4
4	talk	0
5	now	4
6	.	4

1	Tom	2
2	has	0
3	a	5
4	Swiss	5
5	bank~account	2
6	.	2

1	This	2
2	story	5
3	does	5
4	n't	5
5	have	0
6	a	8
7	happy	8
8	ending	5
9	.	5

1	This	3
2	is	3
3	impossible	0
4	!	3

1	Tom	3
2	's	3
3	paralyzed	0
4	.	3

1	I	4
2	've	4
3	been	4
4	stung	0
5	by	7
6	a	7
7	hornet	4
8	.	4

1	Tom	2
2	failed	0
3	because	7
4	he	7
5	did	7
6	n't	7
7	study	2
8	.	2

1	Tom	2
2	got	0
3	sick	2
4	.	2

1	Tom	2
2	lowered	0
3	the	4
4	bucket	2
5	into	7
6	the	7
7	well	2
8	.	2

1	He	5
2	's	5
3	the	5
4	oldest	5
5	son	0
6	.	5

1	I	3
2	'm	3
3	nervous	0
4	now	3
5	.	3

1	He	2
2	reached	0
3	for	5
4	the	5
5	pistol	2
6	.	2

1	But	3
2	nobody	3
3	believed	0
4	her	3
5	.	3

1	I	2
2	love	0
3	Italian	4
4	food	2
5	.	2

1	Tom	4
2	is	4
3	still	4
4	uncertain	0
5	.	4

1	My	2
2	family	5
3	is	5
4	very	5
5	proud	0
6	of	7
7	me	5
8	.	5

1	She	2
2	loves	0
3	to	4
4	cook	2
5	.	2

1	The	2
2	serpent	3
3	tempted	0
4	Eve	3
5	.	3

1	Tom	4
2	ca	4
3	n't	4
4	speak	0
5	French	4
6	.	4

1	Tom	4
2	ca	4
3	n't	4
4	speak	0
5	Spanish	4
6	either	4
7	.	4

1	Mary	2
2	wants	0
3	to	4
4	paint	2
5	her	6
6	car	4
7	bright~blue	4
8	.	2

1	I	3
2	never	3
3	lie	0
4	.	3

1	That	2
2	politician	6
3	is	6
4	an	6
5	old	6
6	fox	0
7	.	6

1	We	3
2	are	3
3	dozing	0
4	off	3
5	.	3

1	The	2
2	cat	4
3	is	4
4	watching	0
5	the	6
6	fish	4
7	.	4

1	A	3
2	decapitated	3
3	body	9
4	was	9
5	on	9
6	the	7
7	coroner	9
8	's	7
9	table	0
10	.	9

1	Many	3
2	a	3
3	man	5
4	has	5
5	predicted	0
6	it	5
7	.	5

1	Tom	4
2	is	4
3	the	4
4	one	0
5	we	6
6	want	4
7	.	4

1	He	2
2	jumped	0
3	into	5
4	the	5
5	train	2
6	.	2

1	Both	2
2	roads	3
3	lead	0
4	to	6
5	the	6
6	station	3
7	.	3

1	She	2
2	found	0
3	one	2
4	.	2

1	My	2
2	son	4
3	will	4
4	take	0
5	over	4
6	the	7
7	job	4
8	.	4

1	Speak	0
2	clear	1
3	.	1

1	I	4
2	ca	4
3	n't	4
4	understand	0
5	this	6
6	table	4
7	.	4

1	Tom	3
2	was	3
3	carrying	0
4	a	5
5	bucket	3
6	of	7
7	water	5
8	.	3

1	I	3
2	was	3
3	crying	0
4	.	3

1	We	4
2	're	4
3	very	4
4	happy	0
5	with	7
6	the	7
7	results	4
8	.	4

1	I	4
2	'm	4
3	really	4
4	fed~up	0
5	with	7
6	this	7
7	heat	4
8	.	4

1	Man	4
2	has	4
3	been	4
4	writing	0
5	for	8
6	about	7
7	6000	8
8	years	4
9	.	4

1	She	2
2	acknowledged	0
3	her	4
4	mistake	2
5	.	2

1	A	2
2	lot	6
3	of	4
4	insects	2
5	are	6
6	chirping	0
7	in	9
8	the	9
9	field	6
10	.	6

1	I	4
2	'm	4
3	a	4
4	volleyball~player	0
5	.	4

1	My	2
2	mother	3
3	made	0
4	me	3
5	a	6
6	sweater	3
7	.	3

1	You	4
2	are	4
3	not	4
4	watching	0
5	TV	4
6	now	4
7	.	4

1	This	3
2	is	3
3	exciting	0
4	.	3

1	The	2
2	pie	4
3	is	4
4	fresh	0
5	.	4

1	Mary	3
2	is	3
3	watering	0
4	the	5
5	garden	3
6	.	3

1	He	2
2	played	0
3	the	4
4	piano	2
5	and	7
6	she	7
7	sang	2
8	.	2

1	You	2
2	hugged	0
3	Mary	2
4	.	2

1	We	2
2	saw	0
3	the	4
4	monkey	2
5	at	7
6	the	7
7	zoo	2
8	.	2

1	I	3
2	'll	3
3	hang	0
4	my	5
5	coat	3
6	up	3
7	behind	9
8	the	9
9	door	3
10	.	3

1	He	2
2	called	0
3	his	4
4	mother	2
5	up	2
6	from	8
7	the	8
8	airport	2
9	.	2

1	There	2
2	are	0
3	over	4
4	800,000	6
5	Basque	6
6	speakers	2
7	in	9
8	the	9
9	world	2
10	.	2

1	I	3
2	was	3
3	expelled	0
4	from	5
5	school	3
6	.	3

1	Tom	2
2	started	0
3	walking	2
4	.	2

1	He	2
2	gave	0
3	me	2
4	some	5
5	money	2
6	.	2

1	All	5
2	of	3
3	us	1
4	were	5
5	surprised	0
6	at	8
7	the	8
8	news	5
9	.	5

1	The	2
2	rain	4
3	is	4
4	letting	0
5	up	4
6	.	4

1	I	3
2	'll	3
3	miss	0
4	you	3
5	too	3
6	.	3

1	I	3
2	am	3
3	counting	0
4	on	6
5	your	6
6	help	3
7	.	3

1	Tom	4
2	is	4
3	extremely	4
4	fit	0
5	.	4

1	I	2
2	want	0
3	it	2
4	now	2
5	!	2

1	Emily	3
2	is	3
3	crying	0
4	.	3

1	I	2
2	borrowed	0
3	Tom	5
4	's	3
5	car	2
6	.	2

1	I	2
2	brought	0
3	wine	2
4	.	2

1	This	2
2	train	3
3	leaves	0
4	at	5
5	nine~o'clock	3
6	.	3

1	Tom	2
2	ripped	0
3	you	2
4	off	2
5	.	2

1	Tom	2
2	picked	0
3	the	4
4	diamond	2
5	up	2
6	and	7
7	looked	2
8	at	9
9	it	7
10	.	2

1	He	2
2	came	0
3	back	2
4	at	5
5	5~o'clock	2
6	.	2

1	My	2
2	bedroom	4
3	is	4
4	crawling	0
5	with	6
6	spiders	4
7	.	4

1	Tom	4
2	is	4
3	very	4
4	polite	0
5	.	4

1	He	3
2	's	3
3	good	0
4	.	3

1	Maybe	3
2	Tom	3
3	killed	0
4	himself	3
5	.	3

1	She	3
2	's	3
3	cleaning	0
4	the	5
5	book	3
6	.	3

1	There	2
2	are	0
3	plenty	2
4	of	5
5	fish	3
6	in	8
7	this	8
8	river	2
9	.	2

1	Tom	3
2	was	3
3	praying	0
4	.	3

1	The	2
2	doctor	3
3	told	0
4	Tom	3
5	that	8
6	he	8
7	should	8
8	eat	3
9	a	10
10	lot	8
11	of	12
12	vegetables	10
13	.	3

1	He	2
2	saw	0
3	a	5
4	small	5
5	Band-Aid	2
6	on	9
7	her	9
8	left	9
9	knee	5
10	.	2

1	She	2
2	won	0
3	a	4
4	phone	2
5	.	2

1	I	3
2	am	3
3	engaged	0
4	to	5
5	her	3
6	.	3

1	I	3
2	was	3
3	afraid	0
4	.	3

1	Tom	4
2	is	4
3	n't	4
4	winning	0
5	.	4

1	The	2
2	suit	4
3	's	4
4	made	0
5	of	8
6	very	7
7	rough	8
8	material	4
9	.	4

1	Warn	0
2	Tom	1
3	.	1

1	Somebody	2
2	catch	0
3	that	4
4	man	2
5	!	2

1	I	3
2	always	3
3	get	0
4	up	3
5	at	6
6	6~o'clock	3
7	in	9
8	the	9
9	morning	3
10	.	3

1	The	2
2	price	3
3	rose	0
4	.	3

1	Tom	2
2	threw	0
3	Mary	2
4	a	5
5	rope	2
6	.	2

1	This	2
2	tour	4
3	is	4
4	going	0
5	to	7
6	be	7
7	amazing	4
8	!	4

1	You	3
2	can	3
3	buy	0
4	stamps	3
5	at	7
6	any	7
7	post~office	3
8	.	3

1	Tom	3
2	's	1
3	eyes	5
4	are	5
5	red	0
6	,	9
7	and	9
8	he	9
9	looks	5
10	very	11
11	tired	9
12	.	5

1	Tom	3
2	's	3
3	cooking	0
4	breakfast	3
5	.	3

1	We	2
2	played	0
3	on	5
4	the	5
5	banks	2
6	of	8
7	the	8
8	Thames	5
9	.	2

1	Tom	2
2	handed	0
3	Mary	2
4	a	5
5	glass	2
6	of	7
7	red~wine	5
8	.	2

1	We	3
2	were	3
3	right	0
4	.	3

1	There	2
2	are	0
3	many	4
4	birds	2
5	in	7
6	this	7
7	park	2
8	.	2

1	This	3
2	is	3
3	personal	0
4	.	3

1	Tom	3
2	is	3
3	angry	0
4	now	3
5	.	3

1	We	2
2	rented	0
3	a	4
4	canoe	2
5	.	2

1	I	4
2	did	4
3	n't	4
4	murder	0
5	anyone	4
6	.	4

1	I	3
2	am	3
3	saving	0
4	up	3
5	so~that	8
6	I	8
7	can	8
8	go	3
9	to	10
10	Australia	8
11	.	3

1	I	2
2	like	0
3	bright	4
4	colors	2
5	.	2

1	I	2
2	agree	0
3	.	2

1	Tom	2
2	loves	0
3	tulips	2
4	.	2

1	I	2
2	love	0
3	thick	7
4	,	5
5	creamy	3
6	mushroom	7
7	soup	2
8	.	2

1	Tom	2
2	honked	0
3	the	4
4	horn	2
5	.	2

1	He	5
2	's	5
3	a	5
4	terrible	5
5	driver	0
6	.	5

1	She	2
2	fled	0
3	Australia	2
4	.	2

1	I	3
2	'm	3
3	exhausted	0
4	.	3

1	The	2
2	conference	3
3	drew	0
4	150	5
5	diplomats	3
6	.	3

1	Tom	2
2	loved	0
3	all	2
4	of	5
5	us	3
6	.	2

1	Tom	2
2	twisted	0
3	the	4
4	truth	2
5	.	2

1	The	2
2	monkey	3
3	escaped	0
4	from	6
5	its	6
6	cage	3
7	.	3

