[]
prelude =
	import multiprocessing
	import re

### DATA EXTRACTION ############################################################

# Extract data from the PMB, one file per language, part, and annotation status.

[pmb-3.0.0-%{lang}-%{status}-%{part}.parse.tags]
cond = %{lang in ('en', 'de', 'it', 'nl') and re.match(r'p\d\d$', part) and status in ('bronze', 'silver', 'gold')}
dep.cac_renumber = cac_renumber.py
deps = blocks.py
jobs = %{multiprocessing.cpu_count()}
recipe =
	set -e
	set -o pipefail
	# Exclude 67/0365, en.drs.clf and en.parse.tags don't match
	find pmb-3.0.0/data/%{lang}/%{status} -maxdepth 1 -name %{part} | parallel find {} -name %{lang}.parse.tags ! -path pmb-3.0.0/data/en/silver/p67/d0365/en.parse.tags | sort | parallel -k tail +6 | python3 %{cac_renumber} > %{target}


[pmb-3.0.0-%{lang}-%{status}-%{part}.drs.clf]
cond = %{lang in ('en', 'de', 'it', 'nl') and re.match(r'p\d\d$', part) and status in ('bronze', 'silver', 'gold')}
jobs = %{multiprocessing.cpu_count()}
recipe =
	set -e
	set -o pipefail
	# Exclude 67/0365, en.drs.clf and en.parse.tags don't match
	find pmb-3.0.0/data/%{lang}/%{status} -maxdepth 1 -name %{part} | parallel find {} -name %{lang}.drs.clf ! -path pmb-3.0.0/data/en/silver/p67/d0365/en.drs.clf | sort | parallel -k 'cat {}; echo' > %{target}


### TOKEN NUMBERS ##############################################################

[%{name}.toknum]
dep.parse = %{name}.parse.tags
dep.parse2toknum = parse2toknum.py
deps = cac.py
recipe = python3 %{parse2toknum} < %{parse} > %{target}

### TOKENS ####################################################################

[%{name}.token]
dep.parse = %{name}.parse.tags
dep.parse2token = parse2token.py
deps = cac.py
recipe = python3 %{parse2token} < %{parse} > %{target}

### SEMTAGS ###################################################################

[%{name}.sem]
dep.parse = %{name}.parse.tags
dep.parse2sem = parse2sem.py
deps = cac.py
recipe = python3 %{parse2sem} < %{parse} > %{target}

### LEMMAS ####################################################################

[%{name}.lemma]
dep.parse = %{name}.parse.tags
dep.parse2lemma = parse2lemma.py
deps = cac.py
recipe = python3 %{parse2lemma} < %{parse} > %{target}

### WORDNET SENSES ############################################################

[%{name}.wordnet]
dep.parse = %{name}.parse.tags
dep.parse2wordnet = parse2wordnet.py
deps = cac.py
recipe = python3 %{parse2wordnet} < %{parse} > %{target}

### VERBNET SENSES ############################################################

[%{name}.roles]
cond = %{not name.endswith('-gosse')}
dep.clf = %{name}.drs.clf
dep.lemma = %{name}.lemma
dep.sem = %{name}.sem
dep.dep = %{name}.pmbdep
dep.clf2roles= clf2roles.py
deps = blocks.py clf.py drs.py constants.py util.py
recipe = python3 %{clf2roles} %{clf} %{lemma} %{sem} %{dep} > %{target}

### DEPENDENCIES ##############################################################

[%{name}.uddep]
dep.parse = %{name}.parse.tags
dep.parse2dep = parse2dep.pl
deps = cac.pl cat.pl slashes.pl util.pl anno.pl
recipe = swipl -l %{parse2dep} -g main -- %{parse} > %{target}

[%{name}.pmbdep]
dep.parse = %{name}.parse.tags
dep.parse2dep = parse2dep.pl
deps = cac.pl cat.pl slashes.pl util.pl anno.pl
recipe = swipl -l %{parse2dep} -g main -- --no-cop --no-coord %{parse} > %{target}

### SUPERTAGS #################################################################

[%{name}.super]
dep.parse = %{name}.parse.tags
dep.parse2super = parse2super.py
deps = cac.py
recipe = python3 %{parse2super} < %{parse} > %{target}

### CONSTITUENTS ##############################################################

[%{name}.const]
dep.parse = %{name}.parse.tags
dep.parse2const = parse2const.py
deps = cac.py
recipe = python3 %{parse2const} < %{parse} > %{target}

### TSV OUTPUT ################################################################

# Where it all comes together.

[%{name}.tsv]
dep.blocks = blocks.py
dep.toknum = %{name}.toknum
dep.token = %{name}.token
dep.sem = %{name}.sem
dep.lemma = %{name}.lemma
dep.wordnet = %{name}.wordnet
dep.roles = %{name}.roles
dep.dep = %{name}.pmbdep
dep.super = %{name}.super
dep.const = %{name}.const
recipe =
	set -e
	set -o pipefail
	python3 %{blocks} paste -e drop %{toknum} %{token} %{sem} %{lemma} %{dep} %{super} %{const} %{wordnet} | python3 %{blocks} paste -e ignore %{roles} > %{target}

### UNIVERSAL DEPENDENCY EVALUATION ############################################

[%{name}.predicted]
dep.blocks = blocks.py
dep.toknum = %{name}.toknum
dep.token = %{name}.token
dep.uddep = %{name}.uddep
dep.fix_punct = fix_punct.py
recipe =
	set -e
	set -o pipefail
	python3 %{blocks} paste %{toknum} %{token} %{uddep} | python3 %{fix_punct} > %{target}

[%{name}.eval]
dep.annotated = %{name}.annotated
dep.predicted = %{name}.predicted
dep.eval = eval.py
deps = blocks.py
recipe = python3 %{eval} %{annotated} %{predicted} > %{target}
